### ISSUE TITLE
App in production suddenly started crashing 2 days back in "TransistorAuthorizationToken findOrCreateWithOrg"

### ISSUE THREAD

**Issue by Buthrakaur** [transistorsoft/react-native-background-geolocation#1043]
## Your Environment
* Plugin version: 3.4.2
* Platform: iOS
* OS version: iOS 12.1.4, iOS 13.1.2, iOS 13.3.1, iOS 13.4.1
* Device manufacturer / model: Apple iPhone (XR, 11 Pro, 6s, ...)
* React Native version (`react-native -v`): 0.61.2
* Plugin config
```javascript <!-- Syntax-highlighting:  paste your code below -->
{
  desiredAccuracy: BackgroundGeolocation.DESIRED_ACCURACY_LOW,
  distanceFilter: 1000.0,
  reset: false,
  stopTimeout: 1,
  debug: false,
  logLevel: BackgroundGeolocation.LOG_LEVEL_ERROR,
  stopOnTerminate: false,
  startOnBoot: true,
  enableHeadless: true,
  maxDaysToPersist: 14,
  geofenceProximityRadius: 50000,
  notification: {
    smallIcon: 'drawable/ic_stat_ic_notification',
    largeIcon: 'drawable/ic_stat_ic_notification',
  },
}
```

## Expected Behavior

app shouldn't crash on start

## Actual Behavior

App crashes in native code on start with below attached exception. It looks like the crash is caused by some change on backend side of background geolocation servers as the crashes started to appear on April 25 2020 20:24:33 CEST even though the app is in production for longer time (at least since April 9th) and this crash didn't appear before April 25th. 

## Steps to Reproduce

1. download SmartGuide app from App Store
2. launch app => crash

## Debug logs

<details><summary>Logs</summary>

``` <!-- Syntax highlighting:  DO NOT REMOVE -->
OS Version: iOS 12.1.4 (16D57)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 11

Application Specific Information:
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

Thread 11 Crashed:
0   CoreFoundation                  0x3b8039ea4         __exceptionPreprocess
1   libobjc.A.dylib                 0x3b5e4fa4c         objc_exception_throw
2   CoreFoundation                  0x3b7fb1380         _CFThrowFormattedException
3   CoreFoundation                  0x3b7f3786c         -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
4   CoreFoundation                  0x3b7f283b0         +[NSDictionary dictionaryWithObjects:forKeys:count:]
5   smartguideplayer2               0x200fe69a4         __91+[TransistorAuthorizationToken findOrCreateWithOrg:username:url:framework:success:failure:]_block_invoke (TransistorAuthorizationToken.m:81)
6   smartguideplayer2               0x200ee077c         [inlined] __InstrumentDataTaskWithRequestCompletionHandler_block_invoke.81
7   smartguideplayer2               0x200ee077c         __InstrumentDataTaskWithRequestCompletionHandler_block_invoke.81
8   CFNetwork                       0x3b844d9fc         __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke
9   CFNetwork                       0x3b846219c         __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke
10  Foundation                      0x3b8ab28b8         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
11  Foundation                      0x3b89baab4         -[NSBlockOperation main]
12  Foundation                      0x3b89b9f88         -[__NSOperationInternal _start:]
13  Foundation                      0x3b8ab478c         __NSOQSchedule_f
14  libdispatch.dylib               0x3b68466c4         _dispatch_call_block_and_release
15  libdispatch.dylib               0x3b6847480         _dispatch_client_callout
16  libdispatch.dylib               0x3b67ea828         _dispatch_continuation_pop$VARIANT$mp
17  libdispatch.dylib               0x3b67e9ef0         _dispatch_async_redirect_invoke
18  libdispatch.dylib               0x3b67f6a14         _dispatch_root_queue_drain
19  libdispatch.dylib               0x3b67f72bc         _dispatch_worker_thread2
20  libsystem_pthread.dylib         0x3bcd16178         _pthread_wqthread
21  libsystem_pthread.dylib         0x3bcd18ce8         start_wqthread
```

</details>

**Comment by christocracy** [comment]
Where are you using `TransistorAuthorizationToken`?

**Comment by Buthrakaur** [comment]
We're creating token instance during app startup and use it in case user opts in geolocation tracking (mostly only test users). We use following code to create the token:

```
async function getToken() {
  try {
    const result = await BackgroundGeolocation.findOrCreateTransistorAuthorizationToken(
      'xxxx',
      await DeviceInfo.getDeviceName(),
      'https://tracker.transistorsoft.com'
    );

    logFirebaseEvent('Geolocation_GetToken_Success');

    return result;
  } catch (error) {
    logFirebaseEvent('Geolocation_GetToken_Error', { errorMessage: error.message });
    errorHandling.captureMessage('Geolocation_GetToken', error, 'Error');
  }
}
```

but I was rather thinking there's something token-related built into the library native code because:
1. our token creation code is wrapped in try-catch so it shouldn't cause crash as we handle possible exceptions in the catch block
2. I don't see any react-native related code (RN JS bridge etc) in the stack trace

**Comment by christocracy** [comment]
Why are you using my **demo** server in *production*??

**Comment by christocracy** [comment]
A couple of days ago, I noticed a large amount of traffic and huge amount of devices attached to a particular org, something like “smc” so I denied access to it.

**Comment by Buthrakaur** [comment]
We use it for internal testers only. I was actually trying to setup the console on our own infrastructure, but had issues to set this up because of some RN plugin vs console versioning issues, but that's different issue.

**Comment by christocracy** [comment]
You are not allowed to consume *my* bandwidth and resources for your production app.

**Comment by Buthrakaur** [comment]
ok - I understand that, sorry. So even the `BackgroundGeolocation.findOrCreateTransistorAuthorizationToken` operation makes request to you server? Why does it crashes the app when it's wrapped in a try-catch?

**Comment by christocracy** [comment]
> operation makes request to you server?

That’s the point.  To authorize with tracker.transistorsoft.com and receive a token.  I told my server to stop giving you tokens.

> Why does it crashes

Don’t use my demo server in production.

**Comment by Buthrakaur** [comment]
I'll try to move to our own infrastructure/console this week - could you please tell me which version of console (https://github.com/transistorsoft/background-geolocation-console) are you running on your https://tracker.transistorsoft.com/ server? Could you please also give me instructions how to write the `BackgroundGeolocation.findOrCreateTransistorAuthorizationToken` in a defensive way to not crash the app in case of some backend issues? The `try-catch` doesn't seem to cover this - is there any unhandled async code running in the native part of code? How should I eliminate similar crash in case even console on our infrastructure gets into troubles?

**Comment by christocracy** [comment]
>could you please tell me which version of console

master.

>Could you please also give me instructions how to write the BackgroundGeolocation.findOrCreateTransistorAuthorizationToken

Make sure you received a valid token before blindly providing a `null` to the plugin.

**Comment by christocracy** [comment]
Don't let me find you changing to a new `org` name from `smg` and blasting my demo server with your production traffic again.  I *will* notice and there will be consequences.

**Comment by Buthrakaur** [comment]
Sure - it was a bug. Sorry for that.

> Make sure you received a valid token before blindly providing a null to the plugin.

So you're saying `BackgroundGeolocation.findOrCreateTransistorAuthorizationToken` doesn't crash, but rather call to `BackgroundGeolocation.setConfig(config)` with `transistorAuthorizationToken: null` does. This again doesn't seem to be the case (both calls are wrapped in try-catch in our case) and my questions above are still valid - could you please answer them? It looks like there could be some bug which could cause the app to crash when `transistorAuthorizationToken` is used and the console for some reason fails to process the requst. My consern is that even after we move to our own infrastructure some backend outage could cause the app to crash even though we have the code wrapped in try-catches.

1. our token creation code is wrapped in try-catch so it shouldn't cause crash as we handle possible exceptions in the catch block
2. I don't see any react-native related code (RN JS bridge etc) in the stack trace

**Comment by Buthrakaur** [comment]
The app doesn't crash on Android btw so it really sounds like an issue in iOS native code of the library.

**Comment by Buthrakaur** [comment]
@christocracy the background geolocation console doesn't work out of the box in default settings when I tried to use the master version as you suggested. Could you please look into that? https://github.com/transistorsoft/background-geolocation-console/issues/100#issuecomment-620196967

**Comment by christocracy** [comment]
Background-geolocation-console is a free and open source project not included in the support of this plugin.
