### ISSUE TITLE
app will not working on IOS 11 pro simulator

### ISSUE THREAD

**Issue by mujeebsardar** [transistorsoft/react-native-background-geolocation#1274]
## Your Environment
* Plugin version: 3.4.2
* Platform: iOS 
* OS version: 14.4
* Device manufacturer / model: Iphone Simulator 11
* React Native version (`react-native -v. 0.61.5 ` react: 16.9.0):
* Plugin config
```
componentWillMount() {
////
// 1. Wire up event-listeners
//

// This handler fires whenever bgGeo receives a location update.
BackgroundGeolocation.onLocation(this.onLocation, this.onError);

// This handler fires when movement states changes (stationary->moving; moving->stationary)
BackgroundGeolocation.onMotionChange(this.onMotionChange);

// This event fires when a change in motion activity is detected
BackgroundGeolocation.onActivityChange(this.onActivityChange);

// This event fires when the user toggles location-services authorization
BackgroundGeolocation.onProviderChange(this.onProviderChange);

////
// 2. Execute #ready method (required)
//
BackgroundGeolocation.ready({
// Geolocation Config
desiredAccuracy: BackgroundGeolocation.DESIRED_ACCURACY_HIGH,
distanceFilter: 10,
// Activity Recognition
stopTimeout: 1,
// Application config
debug: true, // <-- enable this hear sounds for background-geolocation life-cycle.
logLevel: BackgroundGeolocation.LOG_LEVEL_VERBOSE,
stopOnTerminate: false, // <-- Allow the background-service to continue tracking when user closes the app.
startOnBoot: true, // <-- Auto start tracking when device is powered-up.
// HTTP / SQLite config
url: 'http://yourserver.com/locations',
batchSync: false, // <-- [Default: false] Set true to sync locations to server in a single HTTP request.
autoSync: true, // <-- [Default: true] Set true to sync each location to server as it arrives.
headers: { // <-- Optional HTTP headers
"X-FOO": "bar"
},
params: { // <-- Optional HTTP params
"auth_token": "maybe_your_server_authenticates_via_token_YES?"
}
}, (state) => {
console.log("- BackgroundGeolocation is configured and ready: ", state.enabled);

if (!state.enabled) {
////
// 3. Start tracking!
//
BackgroundGeolocation.start(function() {
console.log("- Start success");
});
}
});
}
onLocation(location) {
console.log('[location] -', location);
}
onError(error) {
console.warn('[location] ERROR -', error);
}
onActivityChange(event) {
console.log('[activitychange] -', event); // eg: 'on_foot', 'still', 'in_vehicle'
}
onProviderChange(provider) {
console.log('[providerchange] -', provider.enabled, provider.status);
}
```

## Steps to Reproduce

1. install react-native background geolocation
2. react - native background fetch
3. react-native-maps
4. react-native-maps-directions

## Debug logs

<details><summary>DirectionMaps driction', 74.36278
2021-03-26 16:22:38.710761+0500 TestApp[14073:246026] Metal API Validation Enabled
2021-03-26 16:22:38.797228+0500 TestApp[14073:246146] ℹ️-[TSLocationManager on:success:failure:] location
2021-03-26 16:22:38.797643+0500 TestApp[14073:246146] ℹ️-[TSLocationManager on:success:failure:] motionchange
2021-03-26 16:22:38.798043+0500 TestApp[14073:246146] ℹ️-[TSLocationManager on:success:failure:] activitychange
2021-03-26 16:22:38.798235+0500 TestApp[14073:246146] ℹ️-[TSLocationManager on:success:failure:] providerchange
2021-03-26 16:22:38.896691+0500 TestApp[14073:246135] ℹ️-[TSConfig persist]
2021-03-26 16:22:38.901204+0500 TestApp[14073:246144] ℹ️-[TSConfig persist]
2021-03-26 16:22:38.904214+0500 TestApp[14073:246158] 🔵-[TSLocationManager ready]
2021-03-26 16:22:38.906587+0500 TestApp[14073:246158] ℹ️-[TSConfig didDeviceReboot] didDeviceReboot? 0
2021-03-26 16:22:38.907037+0500 TestApp[14073:246158] ℹ️-[TSLocationManager doStart:] trackingMode: 1
2021-03-26 16:22:38.907097+0500 TestApp[14073:246155] [javascript] '[providerchange] -', true, 4
2021-03-26 16:22:38.908077+0500 TestApp[14073:246158] 🎾-[TSGeofenceManager start]
2021-03-26 16:22:38.913915+0500 TestApp[14073:246144] 🔵-[TSLocationManager setPace:] 0
2021-03-26 16:22:38.914408+0500 TestApp[14073:246026] [Client] {"msg":"#NullIsland Either the latitude or longitude was exactly 0! That's highly unlikely", "latIsZero":0, "lonIsZero":0}
2021-03-26 16:22:38.923916+0500 TestApp[14073:246144] 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON
2021-03-26 16:22:38.928793+0500 TestApp[14073:246155] [javascript] '[location] -', { coords:
{ altitude: 0,
latitude: 31.4537,
heading: -1,
altitude_accuracy: -1,
heading_accuracy: -1,
accuracy: 5,
speed_accuracy: -1,
longitude: 74.299,
speed: -1,
floor: null },
timestamp: '2021-03-26T11:22:38.919Z',
extras: {},
sample: true,
is_moving: false,
uuid: 'E0C7CF43-675C-4B5F-B746-86F709191629',
odometer: 0,
activity: { confidence: 100, type: 'unknown' },
battery: { is_charging: false, level: -1 } }
2021-03-26 16:22:39.017019+0500 TestApp[14073:246155] [javascript] '- BackgroundGeolocation is configured and ready: ', true
2021-03-26 16:22:39.126328+0500 TestApp[14073:246135]
📍<+31.45370000,+74.29900000> +/- 5.00m (speed -1.00 mps / course -1.00) @ 3/26/21, 4:22:37 PM Pakistan Standard Time
2021-03-26 16:22:39.126883+0500 TestApp[14073:246135]
╔═══════════════════════════════════════════════════════════
║ -[TSLocationManager locationManager:didUpdateLocations:] Enabled: 1 | isMoving: 0 | df: -1.0m | age: 1.2s
╚═══════════════════════════════════════════════════════════
2021-03-26 16:22:39.127293+0500 TestApp[14073:246135] ✅-[TSLocationManager locationManager:didUpdateLocations:] Acquired motionchange position: <+31.45370000,+74.29900000> +/- 5.00m (speed -1.00 mps / course -1.00) @ 3/26/21, 4:22:37 PM Pakistan Standard Time
2021-03-26 16:22:39.128726+0500 TestApp[14073:246135] 🔵-[TSLocationManager startMonitoringStationaryRegion:radius:] Radius: 25
2021-03-26 16:22:39.133550+0500 TestApp[14073:246158] 🔴-[TSLocationManager stopUpdatingLocation]
2021-03-26 16:22:39.138028+0500 TestApp[14073:246158] 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 5.0
2021-03-26 16:22:39.138762+0500 TestApp[14073:246155] [javascript] '[motionchange] -', false, { battery: { level: -1, is_charging: false },
activity: { type: 'unknown', confidence: 100 },
event: 'motionchange',
odometer: 0,
uuid: 'CF7F94B0-37BA-4B12-83EA-DFF095EEEA39',
is_moving: false,
extras: {},
timestamp: '2021-03-26T11:22:37.942Z',
coords:
{ floor: null,
speed: -1,
longitude: 74.299,
speed_accuracy: -1,
accuracy: 5,
heading_accuracy: -1,
altitude_accuracy: -1,
heading: -1,
latitude: 31.4537,
altitude: 0 } }
2021-03-26 16:22:39.142456+0500 TestApp[14073:246155] [javascript] '[location] -', { coords:
{ altitude: 0,
latitude: 31.4537,
heading: -1,
altitude_accuracy: -1,
heading_accuracy: -1,
accuracy: 5,
speed_accuracy: -1,
longitude: 74.299,
speed: -1,
floor: null },
timestamp: '2021-03-26T11:22:37.942Z',
extras: {},
is_moving: false,
uuid: 'CF7F94B0-37BA-4B12-83EA-DFF095EEEA39',
odometer: 0,
event: 'motionchange',
activity: { confidence: 100, type: 'unknown' },
battery: { is_charging: false, level: -1 } }
2021-03-26 16:22:39.176762+0500 TestApp[14073:246026] -[TSBackgroundFetch addListener:callback:timeout:]: unrecognized selector sent to instance 0x6000009fa4c0
2021-03-26 16:22:39.146111+0500 TestApp[14073:246158] 🎾-[TSLocationManager startMonitoringSignificantLocationChanges]
2021-03-26 16:22:39.163869+0500 TestApp[14073:246146] App Transport Security has blocked a cleartext HTTP (http://) resource load since it is insecure. Temporary exceptions can be configured via your app's Info.plist file.
2021-03-26 16:22:39.179920+0500 TestApp[14073:246158] ✅-[LocationDAO unlock]_block_invoke UNLOCKED ALL RECORDS
2021-03-26 16:22:39.180067+0500 TestApp[14073:246158] ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: CF7F94B0-37BA-4B12-83EA-DFF095EEEA39
2021-03-26 16:22:39.180030+0500 TestApp[14073:246146] Cannot start load of Task <3F5BA86F-59AE-4C77-9129-910FF15600F9>.<1> since it does not conform to ATS policy
2021-03-26 16:22:39.180221+0500 TestApp[14073:246158]
╔═══════════════════════════════════════════════════════════
║ -[TSHttpService flush:]
╚═══════════════════════════════════════════════════════════
2021-03-26 16:22:39.180338+0500 TestApp[14073:246158] ✅-[BackgroundTaskManager createBackgroundTask] 3
2021-03-26 16:22:39.181636+0500 TestApp[14073:246158] ✅-[TSHttpService schedulePost] LOCKED: CF7F94B0-37BA-4B12-83EA-DFF095EEEA39
2021-03-26 16:22:39.186131+0500 TestApp[14073:246026] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[TSBackgroundFetch addListener:callback:timeout:]: unrecognized selector sent to instance 0x6000009fa4c0'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff20421af6 __exceptionPreprocess + 242
1 libobjc.A.dylib 0x00007fff20177e78 objc_exception_throw + 48
2 CoreFoundation 0x00007fff204306f7 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3 CoreFoundation 0x00007fff20426036 __forwarding__ + 1489
4 CoreFoundation 0x00007fff20428068 _CF_forwarding_prep_0 + 120
5 TestApp 0x0000000100fab3c2 -[TSLocationManager startMonitoringBackgroundFetch] + 383
6 libdispatch.dylib 0x00000001042427ec dispatch_call2021-03-26 16:22:39.183618+0500 TestApp[14073:246143] Task <3F5BA86F-59AE-4C77-9129-910FF15600F9>.<1> finished with error [-1022] Error Domain=NSURLErrorDomain Code=-1022 "The resource could not be loaded because the App Transport Security policy requires the use of a secure connection." UserInfo={NSLocalizedDescription=The resource could not be loaded because the App Transport Security policy requires the use of a secure connection., NSErrorFailingURLStringKey=http://yourserver.com/locations, NSErrorFailingURLKey=http://yourserver.com/locations, NSURLErrorRelatedURLSessionTaskErrorKey=(
"LocalDataTask <3F5BA86F-59AE-4C77-9129-910FF15600F9>.<1>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <3F5BA86F-59AE-4C77-9129-910FF15600F9>.<1>, NSUnderlyingError=0x6000012be4c0 {Error Domain=kCFErrorDomainCFNetwork Code=-1022 "(null)"}}
_block_and_release + 12
7 libdispatch.dylib 0x00000001042439c8 _dispatch_client_callout + 8
8 libdispatch.dylib 0x0000000104251e75 _dispatch_main_queue_callback_4CF + 1152
9 CoreFoundation 0x00007fff2038fdbb _CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE_ + 9
10 CoreFoundation 0x00007fff2038a63e __CFRunLoopRun + 2685
11 CoreFoundation 0x00007fff203896d6 CFRunLoopRunSpecific + 567
12 GraphicsServices 0x00007fff2c257db3 GSEventRunModal + 139
13 UIKitCore 0x00007fff24696cf7 -[UIApplication _run] + 912
14 UIKitCore 0x00007fff2469bba8 UIApplicationMain + 101
15 TestApp 0x00000001006eaa60 main + 112
16 libdyld.dylib 0x00007fff2025a3e9 start + 1
17 ??? 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
2021-03-26 16:22:39.188473+0500 TestApp[14073:246158] ℹ️+[LocationAuthorization run:onCancel:] status: 4
2021-03-26 16:22:39.189216+0500 TestApp[14073:246158] ℹ️-[TSConfig persist]
2021-03-26 16:22:39.202580+0500 TestApp[14073:246158] 🎾-[TSLocationManager startMonitoringBackgroundFetch] BackgroundFetch: ON
2021-03-26 16:22:39.203041+0500 TestApp[14073:246158] ⚠️-[HttpResponse handleResponse] HTTP ERROR: 0
***
* The resource could not be loaded because the App Transport Security policy requires the use of a secure connection.
*
{
NSErrorFailingURLKey = "http://yourserver.com/locations";
NSErrorFailingURLStringKey = "http://yourserver.com/locations";
NSLocalizedDescription = "The resource could not be loaded because the App Transport Security policy requires the use of a secure connection.";
NSUnderlyingError = "Error Domain=kCFErrorDomainCFNetwork Code=-1022 \"(null)\"";
"_NSURLErrorFailingURLSessionTaskErrorKey" = "LocalDataTask <3F5BA86F-59AE-4C77-9129-910FF15600F9>.<1>";
"_NSURLErrorRelatedURLSessionTaskErrorKey" = (
"LocalDataTask <3F5BA86F-59AE-4C77-9129-910FF15600F9>.<1>"
);
}
2021-03-26 16:22:39.204171+0500 TestApp[14073:246158] ✅-[TSHttpService post:]_block_invoke UNLOCKED: CF7F94B0-37BA-4B12-83EA-DFF095EEEA39
2021-03-26 16:22:39.204992+0500 TestApp[14073:246158]
╔═══════════════════════════════════════════════════════════
║ -[TSHttpService finish:error:] Success: 0
╚═══════════════════════════════════════════════════════════</summary>

``` <!-- Syntax highlighting:  DO NOT REMOVE -->
PASTE_YOUR_LOGS_HERE
```

</details>

**Comment by christocracy** [comment]
Are you not actually reading your error log?

**Comment by mujeebsardar** [comment]
i read but not able to understand where the issue because i tell you that the its work fine on android and in orignal app its make a issue i create a new testapp and run again that first time i post a issue so kindly its humble request to help me

**Comment by christocracy** [comment]
Show me what in the error message you don't understand.

**Comment by mujeebsardar** [comment]
![simulator_screenshot_DEDA3E6F-7F55-4591-B6F4-CD2134ACD3A8](https://user-images.githubusercontent.com/80490730/112631118-4cb30900-8e58-11eb-8605-0cc70bf1a952.png)

**Comment by christocracy** [comment]
That's not the error log.

**Comment by mujeebsardar** [comment]
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[TSBackgroundFetch addListener:callback:timeout:]: unrecognized selector sent to instance 0x6000019fa800'
terminating with uncaught exception of type NSException

**Comment by mujeebsardar** [comment]
TestApp[17803:314030] 🎾-[TSLocationManager startMonitoringBackgroundFetch] BackgroundFetch: ON
2021-03-26 17:35:10.062111+0500 TestApp[17803:312958] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[TSBackgroundFetch addListener:callback:timeout:]: unrecognized selector sent to instance 0x6000019fa800'
*** First throw call stack:
@christocracy

**Comment by christocracy** [comment]
Yes, now go investigate your implementation of BackgroundFetch api.

**Comment by mujeebsardar** [comment]
is backgroundFetch library config is mandatory to get the user location on every step

**Comment by mujeebsardar** [comment]
> Yes, now go investigate your implementation of BackgroundFetch api.

i will do all the steps correctly as you describe in documentation

**Comment by mujeebsardar** [comment]
kindly review my code if you any issue in the code its very difficult for me to get track this issues

**Comment by christocracy** [comment]
It looks to me like you just copy/pasted code and dropped it in without thinking at all about what you're doing or if the functions referenced actually exist on your class.

**Comment by mujeebsardar** [comment]
okay as your valueable comment if i copy/pasted the code then how i run it sucessfully on android side and get the user location on every step and send it to our backend server firstly i copy/pasted the code to check the behaviour of app on ios side it does't mean that i am copy/pasted it without thinking

**Comment by christocracy** [comment]
Post your *entire* Javascript file.  Clearly there is an issue with your `BackgroundFetch` implementation and you've not even posted that.

**Comment by mujeebsardar** [comment]
I am only implement the setup of BackgroundFetch and i have no need of it in the application when app not work i thought that if i setup the BackgroundFetch with the background-geolocation may be its work fine but i got no success

**Comment by mujeebsardar** [comment]
kindly guide me that while using your library react-native-background-fetch is mandatory to install using npm ? 


<img width="1280" alt="Screen Shot 2021-03-26 at 6 03 44 PM" src="https://user-images.githubusercontent.com/80490730/112635487-b84ba500-8e5d-11eb-8fa0-eb6e9705f647.png">

this step at the end is mandatory?

**Comment by christocracy** [comment]
Everything you see in the Setup Guide is mandatory.

Implementing the Javascript API `BackgroundFetch.configure` is *optional*.

**Comment by christocracy** [comment]
What version of `react-native-background-fetch` did you install?

**Comment by mujeebsardar** [comment]
react-native-background-fetch": "^3.1.0",
 "react-native-background-geolocation": "^4.0.1"

**Comment by mujeebsardar** [comment]
is this any issue with the version ?

**Comment by christocracy** [comment]
In the issue template:
>Plugin version: 3.4.2

Now you say `4.0.1`.

The ultimate source-of-truth for what version of `background-fetch` that `background-geolocation` wants it in [`package.json`](https://github.com/transistorsoft/react-native-background-geolocation/blob/master/package.json#L46)

```console
yarn add react-native-background-fetch@4.0.1
```

**Comment by mujeebsardar** [comment]
okay i will install this working and report you regarding this issue
