### ISSUE TITLE
IOS: App is crashing in background while accessing background location ( Test-flight )

### ISSUE THREAD

**Issue by xoolit-dev** [transistorsoft/react-native-background-geolocation#1431]
## Your Environment
* Plugin version:  4.0.0
* Platform: iOS 
* OS version:  iOS 15.2
* Device manufacturer / model: iPhone 12
* React Native version (`react-native -v`):  0.61.5
* Plugin config
```javascript <!-- Syntax-highlighting:  paste your code below -->
PASTE_YOUR_CODE_HERE
```

## Actual Behavior
Showing app is crashed alert message when app is running in background in while installing from Testflight Beta version.

## Steps to Reproduce
1. Install the application 
2. Keep it in background 
3. wait for sometime ( it happening anytime when the app is in background )
4. You can see crash alert .

## Context
Make use of the background location tracking feature

## Debug logs

<details><summary>
   Incident Identifier: CAE5D92D-063C-424D-967C-B9802A10820B
Hardware Model:      iPhone13,2
Process:             Xoolit [22055]
Path:                /private/var/containers/Bundle/Application/B1EC1733-D7A7-4F7F-B019-B033A3FE3DAB/Xoolit.app/Xoolit
Identifier:          com.xoolitdev.xoolit
Version:             3.2 (6)
AppStoreTools:       13C90b
AppVariant:          1:iPhone13,2:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.xoolitdev.xoolit [6543]

Date/Time:           2022-01-01 15:04:28.0741 -0800
Launch Time:         2022-01-01 15:04:25.8015 -0800
OS Version:          iPhone OS 15.2 (19C56)
Release Type:        User
Baseband Version:    2.23.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b7c85964 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f18bd378 pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000018b504420 __abort + 128 (abort.c:155)
3   libsystem_c.dylib             	0x000000018b4acf5c abort + 176 (abort.c:126)
4   libc++abi.dylib               	0x0000000198f2cbc4 abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x0000000198f1dfd8 demangling_terminate_handler() + 332 (cxa_default_handlers.cpp:71)
6   libobjc.A.dylib               	0x0000000198e2ae44 _objc_terminate() + 160 (objc-exception.mm:704)
7   Xoolit                        	0x0000000102d078ac FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:335)
8   libc++abi.dylib               	0x0000000198f2bf58 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x0000000198f2bef4 std::terminate() + 64 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x000000018025b684 _dispatch_client_callout + 40 (object.m:563)
11  libdispatch.dylib             	0x000000018025f128 _dispatch_block_invoke_direct + 264 (queue.c:489)
12  FrontBoardServices            	0x00000001922239c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
13  FrontBoardServices            	0x0000000192222d8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
14  FrontBoardServices            	0x0000000192227414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
15  CoreFoundation                	0x000000018060b0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
16  CoreFoundation                	0x000000018061bd90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
17  CoreFoundation                	0x0000000180556098 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
18  CoreFoundation                	0x000000018055b8a4 __CFRunLoopRun + 820 (CFRunLoop.c:2951)
19  CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
20  GraphicsServices              	0x000000019c0fb38c GSEventRunModal + 164 (GSEvent.c:2200)
21  UIKitCore                     	0x0000000182f11088 -[UIApplication _run] + 1100 (UIApplication.m:3493)
22  UIKitCore                     	0x0000000182c8f958 UIApplicationMain + 2092 (UIApplication.m:5046)
23  Xoolit                        	0x0000000102b7e5bc main + 88 (main.m:14)
24  dyld                          	0x0000000104505aa4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000181d8bc94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x0000000181dccdc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000182e8a230 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x0000000181ddb40c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Xoolit                        	0x0000000103101aa8 +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:268)
6   Foundation                    	0x0000000181ddb40c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000198ebee78 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (__threading_support:443)
3   JavaScriptCore                	0x000000018c747c94 bmalloc::Scavenger::threadRunLoop() + 704 (__mutex_base:0)
4   JavaScriptCore                	0x000000018c7476c8 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16 (Scavenger.cpp:295)
5   JavaScriptCore                	0x000000018c748b84 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 48 (type_traits:3694)
6   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
7   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001f18b6e8c start_wqthread + 0

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   Xoolit                        	0x0000000102d10628 FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:194)
3   Xoolit                        	0x0000000102d10628 FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:170)
4   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001805efb28 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   CoreMotion                    	0x000000018d618b64 CLMotionCore::runMotionThread(void*) + 1204 (CLMotionCore.mm:370)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001805efb28 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   Mapbox                        	0x0000000104688280 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_st... + 276
7   Mapbox                        	0x0000000104688088 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>... + 56
8   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001805efb28 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   Mapbox                        	0x00000001046b9808 mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const... + 184
7   Mapbox                        	0x00000001046b9684 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::OnlineFileSourceThread... + 56
8   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001805efb28 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   Mapbox                        	0x0000000104819738 mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator... + 196
7   Mapbox                        	0x0000000104819634 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MultiDatabaseFileSourc... + 44
8   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000198ebeddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Mapbox                        	0x00000001049cdc30 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadedSchedulerBase::makeSchedulerThrea... + 424
4   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001805efb28 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   Mapbox                        	0x000000010469589c mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&... + 208
7   Mapbox                        	0x0000000104695700 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>... + 56
8   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001805efb28 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   Mapbox                        	0x000000010469aa04 mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, st... + 228
7   Mapbox                        	0x000000010469a8b0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MainResourceLoaderThre... + 48
8   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6ca564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018c586a74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c694f90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6f038c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018c6f2ce8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6ca564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018c586a74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c694f90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6f038c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018c6f2ce8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6ca564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018c586a74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c694f90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6f038c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018c6f2ce8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6ca564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018c586a74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c694f90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6f038c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018c6f2ce8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 25 name:
Thread 25:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6ca564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018c586a74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c694f90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6f038c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018c6f2ce8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 26 name:
Thread 26:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018c6ca564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018c586a74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018c694f90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018c6f038c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018c6f2ce8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 27 name:
Thread 27:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x0000000180fe33f0 +[__CFN_CoreSchedulingSetRunnable _run:] + 464 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x0000000181ddb40c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 28 name:
Thread 28:
0   libsystem_kernel.dylib        	0x00000001b7c7f504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c7fb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180557738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018055ba2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018056f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x0000000189982308 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x000000018998bd64 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 29 name:
Thread 29:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000198ebeddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Mapbox                        	0x00000001049cdc30 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadedSchedulerBase::makeSchedulerThrea... + 424
4   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 30 name:
Thread 30:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000198ebeddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Mapbox                        	0x00000001049cdc30 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadedSchedulerBase::makeSchedulerThrea... + 424
4   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 31 name:
Thread 31:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000198ebeddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Mapbox                        	0x00000001049cdc30 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadedSchedulerBase::makeSchedulerThrea... + 424
4   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 32 name:
Thread 32:
0   libsystem_kernel.dylib        	0x00000001b7c7ff90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f18be254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000198ebeddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Mapbox                        	0x00000001049cdc30 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadedSchedulerBase::makeSchedulerThrea... + 424
4   libsystem_pthread.dylib       	0x00000001f18b79a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f18b6ea0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000072   x7: 0x0000000000000000
    x8: 0x48dae747b5cbdae4   x9: 0x48dae746b19e5f64  x10: 0x00000000000003e8  x11: 0x0000000000000011
   x12: 0x00000000a4a37031  x13: 0x0000000024a37000  x14: 0x0000000000000010  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x0000000104558580  x18: 0x000000010d5476cc  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000104558660  x22: 0x0000000000000001  x23: 0x0000000103a28a39
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016d286a70  x27: 0x00000001da557000
   x28: 0x00000001da557000   fp: 0x000000016d2861a0   lr: 0x00000001f18bd378
    sp: 0x000000016d286180   pc: 0x00000001b7c85964 cpsr: 0x40001000
   esr: 0x56000080  Address size fault

Binary Images:
0x102b78000 - 0x103d17fff Xoolit arm64  <5b37eaaa39cc31a6aec1c7c46857cea0> /private/var/containers/Bundle/Application/B1EC1733-D7A7-4F7F-B019-B033A3FE3DAB/Xoolit.app/Xoolit
0x1044ec000 - 0x104543fff dyld arm64e  <f94ccc7a6d1a33c7997ff611a6caa7e0> /usr/lib/dyld
0x104674000 - 0x104b93fff Mapbox arm64  <fc2eea2e7e9c3b2eb08bdcb9e5088e87> /private/var/containers/Bundle/Application/B1EC1733-D7A7-4F7F-B019-B033A3FE3DAB/Xoolit.app/Frameworks/Mapbox.framework/Mapbox
0x180257000 - 0x18029dfff libdispatch.dylib arm64e  <edd169e1d0db3808a19e99c1cd5a1c4c> /usr/lib/system/libdispatch.dylib
0x180550000 - 0x1809a3fff CoreFoundation arm64e  <16faa70c278c3561859ecec407c2dc7c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x180d69000 - 0x18122dfff CFNetwork arm64e  <b63d7160ebc33de7b98bca51e08b72f1> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181d73000 - 0x182079fff Foundation arm64e  <9618b2f2a4c23e07b7eed8d9e1bdeaec> /System/Library/Frameworks/Foundation.framework/Foundation
0x1829f7000 - 0x184281fff UIKitCore arm64e  <cd7f7ba2a2c63727aff69baab60cc6ab> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18997c000 - 0x1899a5fff AudioSession arm64e  <8fa06a47169f3f56bc5b2ad366ad8f9e> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x18b48d000 - 0x18b50bfff libsystem_c.dylib arm64e  <f3afe30409793cba8338bebe9722ecd8> /usr/lib/system/libsystem_c.dylib
0x18b564000 - 0x18c852fff JavaScriptCore arm64e  <76eb30678ea839babee1daf713f7c91f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18d606000 - 0x18d915fff CoreMotion arm64e  <ca7e348ebfb037bdb4a8f549f5a8209d> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x192218000 - 0x1922c3fff FrontBoardServices arm64e  <3cc7e1a10b6b3aee832729bc57f4d1ce> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x198e0f000 - 0x198e48fff libobjc.A.dylib arm64e  <73e920f0e7ce394197d87a10dd2cd390> /usr/lib/libobjc.A.dylib
0x198eb5000 - 0x198f18fff libc++.1.dylib arm64e  <80e058ad22ad3b2f9155000fa060690e> /usr/lib/libc++.1.dylib
0x198f19000 - 0x198f32fff libc++abi.dylib arm64e  <71b1e39fb291315daf46a4343e707387> /usr/lib/libc++abi.dylib
0x19c0fa000 - 0x19c102fff GraphicsServices arm64e  <064a1bb60e413ad2a402fb563fc141f5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b7c7e000 - 0x1b7cb1fff libsystem_kernel.dylib arm64e  <eb3e47f3395335839feefb6cff8a8d7a> /usr/lib/system/libsystem_kernel.dylib
0x1f18b6000 - 0x1f18c1fff libsystem_pthread.dylib arm64e  <c5c27e9d955739c9b9c65f6e7323ee1c> /usr/lib/system/libsystem_pthread.dylib

EOF

 </summary>

``` <!-- Syntax highlighting:  DO NOT REMOVE -->
PASTE_YOUR_LOGS_HERE
```

</details>

**Comment by christocracy** [comment]
When a crash is caused by `background-geolocation`, you will see references to the symbol `TSLocationManager`.

Your stacktrace does *not* contain any reference to `TSLocationManager`, therefore I have no insight to offer on this crash.
