### ISSUE TITLE
App freezes and then crashes on fetching current location in foreground

### ISSUE THREAD

**Issue by saransh-malik** [transistorsoft/react-native-background-geolocation#1625]
## Your Environment
* Plugin version: 4.8.2
* Platform: iOS
* OS version: 16
* Device manufacturer / model: iPhone 13
* React Native version (`react-native -v`): 0.70.6
* Plugin config
```javascript <!-- Syntax-highlighting:  paste your code below -->
BackgroundGeolocation.getCurrentPosition(
      {
      enableHighAccuracy: true,
      distanceFilter: 50,
      maximumAge: 5000,
      timeout: 5000,
    },
      successCallback,
      errorCallback
)
```

## Expected Behavior
We are using this method as soon as app goes back in foreground after being in background, so this call to fetch current location is inside an AppState.addEventListener('change'), and if the app state is active we trigger this and we should be able to get the user's current location to do our logics.

## Actual Behavior
But when we do this 2 out of 3 times the app freezes and crashes later on

## Steps to Reproduce

1. Add fetch location code inside app state even and trigger when the app comes back from foreground. Code like this,
```
AppState.addEventListener('change', () => {
     if (AppState.currentState === 'active') {
          const locationPermission = await checkLocationPermissionLevel()
          if (locationPermission !== RESULTS.DENIED) {
             // this function calls the code posted above
             fetchLocation()
           }
      }
})
```
2. Open the app and move to background, and then open the app from recent apps list
3. The app would be frozen, try it 2-3 times.

## Context

We want to fetch user's new location everytime the app comes back from background.

## Debug logs

<details><summary>Logs</summary>

``` <!-- Syntax highlighting:  DO NOT REMOVE -->
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.mapmycustomers.mapmycustomers>:3159] failed to terminate gracefully after 5.0s
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 3.590 (user 2.220, system 1.370), 9% CPU",
"Elapsed application CPU time (seconds): 0.022, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x11091c0ea __ulock_wait + 10
1   libsystem_platform.dylib      	       0x11064c27e _os_unfair_lock_lock_slow + 155
2   libobjc.A.dylib               	       0x10587b298 objc_sync_enter + 27
3   MmcApp                        	       0x1026b90f1 -[TSLocationManager queue:type:] + 1108
4   MmcApp                        	       0x1026b3dc0 -[TSLocationManager onUpdateCurrentPosition:location:type:] + 32
5   MmcApp                        	       0x1026b3707 __49-[TSLocationManager createLocationChangedHandler]_block_invoke + 376
6   MmcApp                        	       0x1026cc36d -[LocationManager locationManager:didUpdateLocations:] + 1007
7   CoreLocation                  	       0x10703460e 0x107011000 + 144910
8   CoreLocation                  	       0x1070336ce 0x107011000 + 141006
9   CoreLocation                  	       0x1070141ed 0x107011000 + 12781
10  LocationSupport               	       0x12429e9b7 0x124297000 + 31159
11  CoreFoundation                	       0x10e50ecb1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
12  CoreFoundation                	       0x10e50e46a __CFRunLoopDoBlocks + 406
13  CoreFoundation                	       0x10e5092b8 __CFRunLoopRun + 2212
14  CoreFoundation                	       0x10e508637 CFRunLoopRunSpecific + 560
15  GraphicsServices              	       0x11625728a GSEventRunModal + 139
16  UIKitCore                     	       0x11f55b425 -[UIApplication _run] + 994
17  UIKitCore                     	       0x11f560301 UIApplicationMain + 123
18  MmcApp                        	       0x1013def48 main + 104 (main.m:7)
19  dyld_sim                      	       0x1050132bf start_sim + 10
20  dyld                          	       0x10f2da52e start + 462
```

</details>

**Comment by christocracy** [comment]
I could not reproduce this in the *demo* app.  [here](https://github.com/transistorsoft/rn-background-geolocation-demo/blob/9def56c8782def6f6537943c9c3112cfe7ec05cd/src/hello-world/HelloWorldView.tsx#L36-L38) I inserted the following code:

```javascript
  /// Init BackgroundGeolocation when view renders.
  /// Return a function to .removeListeners() When view is removed.
  React.useEffect(() => {
    AppState.addEventListener('change', () => {
      console.log("*** [AppState]", AppState.currentState);
      if (AppState.currentState === 'active') {
        BackgroundGeolocation.getCurrentPosition({
          maximumAge: 5000,
          timeout: 5000
        }, (location) => {
          console.log("*** [getCurrentPosition]", location);
        }, (error) => {
          console.warn("*** [getCurrentPosition] ERROR:", error);
        });
      }
    });
    .
    .
    .
}, []);
```

Can you please create a simple *HelloWorld* app which reproduces this error?  Push to a new Github repo and share that repo here.

**Comment by saransh-malik** [comment]
@christocracy Sorry our bad, there was a fault in the listener code making it have multiple instances each trying to fetch location, I believe causing some sort of lock. Thank you for the help anyhow, closing this.
