### ISSUE TITLE
EXC_BAD_ACCESS ·SOMotionDetector Attempted to dereference garbage pointer 0x40634bec8.

### ISSUE THREAD

**Issue by aksonov** [transistorsoft/react-native-background-geolocation#188]
Do you have any idea how to fix that?
Version 1.4.3

EXC_BAD_ACCESS ·SOMotionDetector
Attempted to dereference garbage pointer 0x40634bec8.
Jan 10th 00:13:30  utc
T	|	Severity error.e32ffc7092c51585c030ecaeccca2a34
/Users/chris/Documents/workspace/cordova/transistor-locationmanager/src/ios/TSLocationManager/TSL...:165:16 · __54-[SOMotionDetector createMotionActivityChangedHandler]_block_invoke

**Comment by christocracy** [comment]
Never heard of it.  Can you reproduce it?  Was this during development?  What were you doing?

**Comment by aksonov** [comment]
It is from bugsnag reporter (beta testing of production app). It happens once-twice per day and i don’t know how to reproduce it.

**Comment by christocracy** [comment]
I haven't seen a crash from my Demo app in *months*.

**Comment by christocracy** [comment]
I see you're using a rather old version [1.4.3](https://github.com/transistorsoft/react-native-background-geolocation/blob/master/CHANGELOG.md#143---2016-09-25).  You should really upgrade.

**Comment by t-harps** [comment]
@christocracy I have gotten a similar crash multiple times in a production app.

* Plugin version: react-native-background-geolocation.git#ios-watchPosition + was getting crash with v1.5.0
* Platform: iOS
* OS version: 10
* Device: iPhone 6
* React Native version: 0.36.1
* Plugin config
```
    distanceFilter: [varies, user can choose],
    stopOnTerminate: false,
    startOnBoot: false,
    maxDaysToPersist: 100,
    pausesLocationUpdatesAutomatically: false,
    disableElasticity: true,
```
I am either using BackgroundGeolocation.watchPosition (if user has chosen a time interval) or BackgroundGeolocation.start (distance interval) but unfortunately I am not sure which is in use when the crash occurs.

Crashed: NSOperationQueue 0x17042d840 :: NSOperation 0x174254970 (QOS: DEFAULT)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000005d68ebeb8

```
0  libobjc.A.dylib                0x18fc22f70 objc_msgSend + 16
1  CopoApp                        0x1000eda48 __54-[SOMotionDetector createMotionActivityChangedHandler]_block_invoke (SOMotionDetector.m:169)
2  Foundation                     0x191cc7fb0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
3  Foundation                     0x191c0caa8 -[NSBlockOperation main] + 96
4  Foundation                     0x191bfd0a4 -[__NSOperationInternal _start:] + 620
5  Foundation                     0x191cca35c __NSOQSchedule_f + 228
6  libdispatch.dylib              0x1900621bc _dispatch_client_callout + 16
7  libdispatch.dylib              0x1900703dc _dispatch_queue_serial_drain + 928
8  libdispatch.dylib              0x1900659a4 _dispatch_queue_invoke + 652
9  libdispatch.dylib              0x19007234c _dispatch_root_queue_drain + 572
10 libdispatch.dylib              0x1900720ac _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x19026b2a0 _pthread_wqthread + 1288
12 libsystem_pthread.dylib        0x19026ad8c start_wqthread + 4
```

com.apple.main-thread
```
0  libsystem_kernel.dylib         0x190189188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x190188ff8 mach_msg + 72
2  libdispatch.dylib              0x19007dac4 _dispatch_mach_msg_send + 860
3  libdispatch.dylib              0x19007d204 _dispatch_mach_send_drain + 412
4  libdispatch.dylib              0x19007e418 _dispatch_mach_send_push_and_trydrain + 380
5  libdispatch.dylib              0x190078498 _dispatch_mach_send_msg + 424
6  libdispatch.dylib              0x1900785bc dispatch_mach_send_with_result + 52
7  libxpc.dylib                   0x1902a8c34 _xpc_connection_enqueue + 120
8  libxpc.dylib                   0x1902a9ca4 xpc_connection_send_message_with_reply + 180
9  CoreFoundation                 0x19115400c __91-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValue:forKey:retryCount:]_block_invoke + 152
10 CoreFoundation                 0x19121bf14 -[_CFXPreferences withConnectionForRole:performBlock:] + 48
11 CoreFoundation                 0x191153f28 -[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValue:forKey:retryCount:] + 484
12 CoreFoundation                 0x1911543d4 -[CFPrefsPlistSource sendMessageSettingValue:forKey:] + 236
13 CoreFoundation                 0x191152df0 -[CFPrefsPlistSource alreadylocked_setValues:forKeys:count:] + 868
14 CoreFoundation                 0x191214298 -[CFPrefsSource setValues:forKeys:count:removeValuesForKeys:count:] + 264
15 CoreFoundation                 0x19117a3e0 -[CFPrefsSearchListSource alreadylocked_setValues:forKeys:count:] + 428
16 CoreFoundation                 0x191214298 -[CFPrefsSource setValues:forKeys:count:removeValuesForKeys:count:] + 264
17 CoreFoundation                 0x191214434 -[CFPrefsSource setValue:forKey:] + 60
18 CoreFoundation                 0x19117cea4 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 268
19 CoreFoundation                 0x19117c76c normalizeQuintuplet + 360
20 CoreFoundation                 0x19117cd8c -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 104
21 CoreFoundation                 0x191219e6c -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 276
22 Foundation                     0x191bff608 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 68
23 CopoApp                        0x1000f36c8 -[Settings incrementOdometer:] (Settings.m:511)
24 CopoApp                        0x100106eec -[TSLocationManager incrementOdometer:] (TSLocationManager.m:1452)
25 CopoApp                        0x100106dfc -[TSLocationManager setLastLocation:] (TSLocationManager.m:1439)
26 CopoApp                        0x100109100 -[TSLocationManager queue:type:] (TSLocationManager.m:1843)
27 CopoApp                        0x100106bf4 -[TSLocationManager locationManager:didUpdateLocations:] (TSLocationManager.m:1413)
28 CoreLocation                   0x1991dca38 (null) + 35648
29 CoreLocation                   0x1991dc2b4 (null) + 33724
30 CoreLocation                   0x1991cf4b8 (null) + 1020
31 CoreFoundation                 0x191186a44 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
32 CoreFoundation                 0x191186240 __CFRunLoopDoBlocks + 288
33 CoreFoundation                 0x191184538 __CFRunLoopRun + 1976
34 CoreFoundation                 0x1910b22b8 CFRunLoopRunSpecific + 444
35 GraphicsServices               0x192b66198 GSEventRunModal + 180
36 UIKit                          0x1970f97fc -[UIApplication _run] + 684
37 UIKit                          0x1970f4534 UIApplicationMain + 208
38 CopoApp                        0x1000d9d70 main (main.m:16)
39 libdispatch.dylib              0x1900955b8 (Missing)

```

**Comment by christocracy** [comment]
@t-harps Your issue is un-related.  You're using a very old version `1.5.0`.  Latest is `2.6.1`.  You should **always** take care to keep up *at least*  with the latest point-release (`1.5.4` in your case.)

**Comment by t-harps** [comment]
Was getting crash with version specified in branch react-native-background-geolocation.git#ios-watchPosition (2.4.3 i believe). Are the changes in this branch in 2.6.1? Thought my crash might be related as seems to be connected to
```SOMotionDetector createMotionActivityChangedHandler]_block_invoke``` in both. Should I create a new issue or just try updating to 2.6.1?

**Comment by christocracy** [comment]
`SOMotionDetector createMotionActivityChangedHandler]_block_invoke` just means that code was running inside a `block`.  there's a lot of stuff that happens in that block.

In Javascript, it would be something like this:
```javascript
createMotionActivityChangedHandler() {
  return function(activity) {  // <-- return a function
    // Do a whole bunch of processing here.
  }
}
```

It's not the act of *creating the handler* -- it's what's happening in the `function` *returned by it*.

Upgrade to latest version and test before creating a new issue.

**Comment by christocracy** [comment]
Is this crash still being reported?

**Comment by SamMatthewsIsACommonName** [comment]
Just got this crash
<img width="438" alt="screen shot 2017-10-05 at 02 01 17" src="https://user-images.githubusercontent.com/21329063/31205336-1baec706-a971-11e7-8e51-d427c30e8604.png">

**Comment by christocracy** [comment]
Even if the app crashes, the os will reboot it and the plugin *will* resume tracking.

**Comment by SamMatthewsIsACommonName** [comment]
OK, so is this an error that happens when the app is in the background?

**Comment by christocracy** [comment]
I have no idea

**Comment by SamMatthewsIsACommonName** [comment]
I just had two new issues on two lines (SOMotionDetector.m line 184 and SOMotionDetector.m line 188).
I've attached the crash logs here:
https://gist.github.com/SamMatthewsIsACommonName/28d2d111c05fb3616547360e1f36ce9a
Thanks

**Comment by christocracy** [comment]
Do you have an `activitychange` listener in your app?

**Comment by SamMatthewsIsACommonName** [comment]
No not activitychange, I have location, error and providerchange event listeners. I attached a bit of a gist to show:

https://gist.github.com/SamMatthewsIsACommonName/ae65b088abca3bc546e28ca90746356f
thanks

**Comment by christocracy** [comment]
You **MUST** execute `#configure` before you execute `#start`.

```javascript
BackgroundGeolocation.start();  // <-------- NO!
BackgroundGeolocation.getCurrentPosition() //  <-------- NO!

// You must #configure *before* executing #start
BackgroundGeolocation.configure(yourConfig, (state) => {
  // Now it's safe.
  BackgroundGeolocation.start();
});

BackgroundGeolocation.start();  // <-------- NO!
BackgroundGeolocation.getCurrentPosition() //  <-------- NO!
```

**Comment by SamMatthewsIsACommonName** [comment]
Sorry, This happens when app first boots:
````
  componentWillMount() {
    BackgroundGeolocation.configure({
      // Geolocation Config
      desiredAccuracy: 0,
      stationaryRadius: 25,
      distanceFilter: 500,
      // Activity Recognition
      activityRecognitionInterval: 120000,
      stopTimeout: 5,
      heartbeatInterval: 60,
      preventSuspend: true,
      // Application config
      debug: false,
      stopOnTerminate: false,
      startOnBoot: false,
    });
  }
````

**Comment by christocracy** [comment]
and you have no `callback` defined with your `#configure` method so you have no idea when the plugin is ready before executing this:
```javascript
startLocationTracking(uid, shiftID, orgID) {
    BackgroundGeolocation.getState((state) => {
      if (!state.enabled) {
        BackgroundGeolocation.start(() => {
          console.log('background geolocation initialised');
          this.startLocationListeners(uid, shiftID, orgID);
          this.setState({ loadingLocationTracking: false });
        });
      } else {
        this.startLocationListeners(uid, shiftID, orgID);
        this.setState({ loadingLocationTracking: false });
      }
    });
  }
```

**Comment by SamMatthewsIsACommonName** [comment]
Ok I see what you're saying. I should store the state from the callback and check it later before executing any of these functions. I guess previously there had just always been enough time between for it to be an issue but these are maybe instances where it happens too quickly.

**Comment by christocracy** [comment]
It's **OK** to add listeners any time you wish.  You don't need to only add them when you execute `#startLocationTracking`.

```javascript
// You can add listeners before you configure.  
BackgroundGeolocation.on('location', this.onLocation);
BackgroundGeolocation.on('motionchange', this.onMotionChange);

BackgroundGeolocation.configure(config, (state) => {
  console.log('- Plugin is configured and ready to use: ', state);
  if (state.someFlagThatTellsMeToStartTracking) {
    startLocationTracking(state.uid, state.shiftID, state.orgID);
  }
});
```

**Comment by christocracy** [comment]
Think of adding plugin event-listeners like hooking up speakers to a stereo.  When you turn on the stereo and press the `[ > ]` button (ie: `#start`), music starts playing from the speakers.

When you click the `[ || ]` button (ie: `#stop`), music stops playing.

The speakers aren't disconnected when you click `[ || ]` button.  You don't need to re-attach the speakers when you click `[ > ]` button.

Just set up your listeners *once* and you're done.

**Comment by SamMatthewsIsACommonName** [comment]
OK that all makes sense. Will give it all a bit of a refactor as I think I had it set up in a bit of a naive way. Thanks for the explanation!
