### ISSUE TITLE
[Bug]: iOS Crash When App Is Closed and Relaunched After moving ±200m

### ISSUE THREAD

**Issue by stalteri** [transistorsoft/react-native-background-geolocation#2265]
### Required Reading

- [x] Confirmed

### Plugin Version

^4.17.4

### Mobile operating-system(s)

- [x] iOS
- [ ] Android

### Device Manufacturer(s) and Model(s)

iPhone 11 and other

### Device operating-systems(s)

iOS 18.2.1

### React Native / Expo version

0.75.4

### What happened?

Crash when the app is closed and relaunched after moving ±200m. An iOS alert appears, indicating that the app has crashed and suggesting sending feedback. Works fine on the simulator. Feedback logs are attached.

### Plugin Code and/or Config

```typescript
{
      // debug: true,
      url: `${environments.url.api}/webhooks/background-geolocation/group-member-update-geolocation`,
      httpRootProperty: '.',
      params: {
        groupId,
      },
      headers: {
        'x-app-platform-version': Platform.Version.toString(),
        'x-app-version': DeviceInfo.getVersion(),
        'x-app-platform-os': Platform.OS,
        'member-secret': secret || '',
        'Authorization': `Bearer ${token}`,
      },
      desiredAccuracy: BackgroundGeolocation.DESIRED_ACCURACY_HIGH,
      distanceFilter: 0,
      isMoving: true,
      disableElasticity: true,
      stopOnTerminate: false,
      startOnBoot: true,
      stationaryRadius: 25,
      stopTimeout: 10,
      maxRecordsToPersist: 5,
      // logLevel: BackgroundGeolocation.LOG_LEVEL_DEBUG,
}
```

### Relevant log output

```shell
Incident Identifier: FC2A97E9-4C10-4E25-AF41-B4CC08365BC0
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone12,1
Process:             Nexops [32946]
Path:                /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Nexops
Identifier:          com.nexops
Version:             1.0 (28)
AppStoreTools:       16C5031b
AppVariant:          1:iPhone12,1:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.nexops [13801]

Date/Time:           2025-02-06 21:55:23.0617 +0200
Launch Time:         2025-02-06 21:55:22.1127 +0200
OS Version:          iPhone OS 18.2.1 (22C161)
Release Type:        User
Baseband Version:    6.01.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001989fce2c
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [32946]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001989fce2c _assertionFailure(_:_:file:line:flags:) + 264 (AssertCommon.swift:147)
1   Nexops                        	0x000000010470525c RNLiveStreamViewImpl.init(frame:) + 680 (RNLiveStreamViewImpl.swift:52)
2   Nexops                        	0x00000001047052f0 @objc RNLiveStreamViewImpl.init(frame:) + 20 (/<compiler-generated>:0)
3   Nexops                        	0x0000000104707cbc @nonobjc UIView.init() + 12 (/<compiler-generated>:0)
4   Nexops                        	0x0000000104707cbc UIView.__allocating_init() + 20 (RNLiveStreamViewManager.swift:12)
5   Nexops                        	0x0000000104707cbc RNLiveStreamViewManager.view() + 28 (/<compiler-generated>:11)
6   Nexops                        	0x0000000104707cbc @objc RNLiveStreamViewManager.view() + 36
7   Nexops                        	0x0000000104447c4c -[RCTComponentData createViewWithTag:rootTag:] + 72 (RCTComponentData.m:91)
8   Nexops                        	0x0000000104493848 __50-[RCTUIManager createView:viewName:rootTag:props:]_block_invoke + 56 (RCTUIManager.m:968)
9   libdispatch.dylib             	0x00000001a2186248 _dispatch_call_block_and_release + 32 (init.c:1549)
10  libdispatch.dylib             	0x00000001a2187fa8 _dispatch_client_callout + 20 (object.m:576)
11  libdispatch.dylib             	0x00000001a2196a34 _dispatch_main_queue_drain + 984 (queue.c:8093)
12  libdispatch.dylib             	0x00000001a219664c _dispatch_main_queue_callback_4CF + 44 (queue.c:8253)
13  CoreFoundation                	0x000000019a451bbc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1793)
14  CoreFoundation                	0x000000019a44e1b0 __CFRunLoopRun + 1996 (CFRunLoop.c:3163)
15  CoreFoundation                	0x000000019a4a0274 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
16  GraphicsServices              	0x00000001e75e94c0 GSEventRunModal + 164 (GSEvent.c:2196)
17  UIKitCore                     	0x000000019cfe277c -[UIApplication _run] + 816 (UIApplication.m:3846)
18  UIKitCore                     	0x000000019cc08e64 UIApplicationMain + 340 (UIApplication.m:5503)
19  Nexops                        	0x00000001041f825c main + 80 (main.m:8)
20  dyld                          	0x00000001c065cde8 start + 2724 (dyldMain.cpp:1338)

Thread 1 name:
Thread 1:
0   libobjc.A.dylib               	0x0000000197953c08 objc_msgSend + 8 (:-1)
1   CoreFoundation                	0x000000019a3e5510 -[__NSDictionaryM objectForKey:] + 108 (NSDictionaryM.m:179)
2   Security                      	0x00000001a2b0b598 0x1a2add000 + 189848
3   libdispatch.dylib             	0x00000001a2187fa8 _dispatch_client_callout + 20 (object.m:576)
4   libdispatch.dylib             	0x00000001a21897f4 _dispatch_once_callout + 32 (once.c:52)
5   Security                      	0x00000001a2aeffd8 0x1a2add000 + 77784
6   libboringssl.dylib            	0x00000001d1925c38 0x1d1906000 + 130104
7   libboringssl.dylib            	0x00000001d1925518 0x1d1906000 + 128280
8   libboringssl.dylib            	0x00000001d192e70c 0x1d1906000 + 165644
9   libboringssl.dylib            	0x00000001d192e394 0x1d1906000 + 164756
10  libboringssl.dylib            	0x00000001d192bbcc 0x1d1906000 + 154572
11  libboringssl.dylib            	0x00000001d193fe08 0x1d1906000 + 237064
12  libboringssl.dylib            	0x00000001d193efcc 0x1d1906000 + 233420
13  libboringssl.dylib            	0x00000001d193eda4 0x1d1906000 + 232868
14  libboringssl.dylib            	0x00000001d193eafc 0x1d1906000 + 232188
15  libboringssl.dylib            	0x00000001d1934e08 0x1d1906000 + 192008
16  libboringssl.dylib            	0x00000001d190f764 0x1d1906000 + 38756
17  libboringssl.dylib            	0x00000001d1934af4 0x1d1906000 + 191220
18  Network                       	0x000000019a9c9ed8 nw_protocol_input_available + 160 (protocol.cpp:479)
19  libusrtcp.dylib               	0x000000022be31988 nw_protocol_tcp_wake_read + 408 (protocol_tcp.c:327)
20  libusrtcp.dylib               	0x000000022be30794 nw_protocol_tcp_input_flush + 104 (protocol_tcp.c:2061)
21  Network                       	0x000000019a9db4b0 nw_channel_add_input_frames(nw_channel*, nw_protocol*) + 8872 (channel.cpp:1400)
22  Network                       	0x000000019a975e2c nw_channel_update_input_source(nw_channel*, nw_protocol*, bool) + 328 (channel.cpp:1491)
23  Network                       	0x000000019a9724ec invocation function for block in nw_channel_create(nw_context*, unsigned char*, unsigned int, void*, unsigned int, bool, bool, bool*) + 72 (channel.cpp:2585)
24  libdispatch.dylib             	0x00000001a2187fa8 _dispatch_client_callout + 20 (object.m:576)
25  libdispatch.dylib             	0x00000001a218b45c _dispatch_continuation_pop + 596 (queue.c:325)
26  libdispatch.dylib             	0x00000001a219f620 _dispatch_source_latch_and_call + 420 (source.c:596)
27  libdispatch.dylib             	0x00000001a219e1e8 _dispatch_source_invoke + 836 (source.c:961)
28  libdispatch.dylib             	0x00000001a21915c0 _dispatch_workloop_invoke + 1744 (queue.c:4704)
29  libdispatch.dylib             	0x00000001a219b38c _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
30  libdispatch.dylib             	0x00000001a219abd8 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
31  libsystem_pthread.dylib       	0x0000000224fcf680 _pthread_wqthread + 288 (pthread.c:2696)
32  libsystem_pthread.dylib       	0x0000000224fcd474 start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x0000000224fcd46c start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x0000000224fcd46c start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x0000000224fcd46c start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x0000000224fcd46c start_wqthread + 0 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001eba02788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eba05e98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eba05db0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eba05bfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019a44e7f4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019a44dea0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019a4a0274 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   Foundation                    	0x0000000199006b48 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001991636f4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000019d075b80 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1351)
10  Foundation                    	0x00000001990f2a54 __NSThread__start__ + 724 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x0000000224fcd7d0 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x0000000224fcd480 thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001eba0271c semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001a21885c0 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001a2188bc0 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001a2199c94 _dispatch_worker_thread + 324 (queue.c:7509)
4   libsystem_pthread.dylib       	0x0000000224fcd7d0 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x0000000224fcd480 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001eba02788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eba05e98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eba05db0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eba05bfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019a44e7f4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019a44dea0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019a4a0274 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   Nexops                        	0x0000000104457dc8 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:328)
8   Foundation                    	0x00000001990f2a54 __NSThread__start__ + 724 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x0000000224fcd7d0 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000224fcd480 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001eba08090 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000224fcff98 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001aac63584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   hermes                        	0x000000010aa90f24 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x000000010aa90e8c void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x0000000224fcd7d0 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x0000000224fcd480 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001eba02788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eba05e98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eba05db0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eba05bfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019a44e7f4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019a44dea0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019a4a0274 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   CoreFoundation                	0x000000019a4b3814 CFRunLoopRun + 64 (CFRunLoop.c:3460)
8   CoreMotion                    	0x00000001a7afec6c CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x0000000224fcd7d0 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000224fcd480 thread_start + 8 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x0000000224fcd46c start_wqthread + 0 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x80000001049fe6b0   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000300dfe680
    x4: 0x0000000000000000   x5: 0x000000016bc0e4b0   x6: 0x0000000000000065   x7: 0x0000000000000000
    x8: 0x0000000000000100   x9: 0x00000000e1a2e08f  x10: 0x00000000000000ff  x11: 0x0000000000002640
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000e1c2e89a  x15: 0x00000000e1a2e08f
   x16: 0x00000000e1c00000  x17: 0x000000000000009a  x18: 0x0000000000000000  x19: 0x00000001049d6630
   x20: 0x80000001049fe6b0  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x0000000000000032
   x24: 0x0000000000000034  x25: 0x00000001049fe690  x26: 0xd00000000000002c  x27: 0x0000000000000000
   x28: 0x0000000300dfd680   fp: 0x000000016bc0e690   lr: 0x00000001989fce2c
    sp: 0x000000016bc0e5c0   pc: 0x00000001989fce2c cpsr: 0x60000000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
        0x1041f0000 -         0x104b13fff Nexops arm64  <18d5decf11aa320b9841526e7bd8e408> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Nexops
        0x104eb4000 -         0x104edbfff MapboxMobileEvents arm64  <1e6a8c94da3239deaf6447c2e6bbd880> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/MapboxMobileEvents.framework/MapboxMobileEvents
        0x105038000 -         0x105043fff libobjc-trampolines.dylib arm64e  <be05652226b13a508ad193ac99fcdc9c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1050cc000 -         0x105373fff MapboxCommon arm64  <aafda0ea45e5313cbdfc2f5168ddff19> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/MapboxCommon.framework/MapboxCommon
        0x1053e8000 -         0x105b0bfff MapboxCoreMaps arm64  <8ea182ca0340391089656df67dc8837c> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/MapboxCoreMaps.framework/MapboxCoreMaps
        0x1060bc000 -         0x106263fff MapboxMaps arm64  <27dbb2e07c453ae69760973b83215778> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/MapboxMaps.framework/MapboxMaps
        0x1065b0000 -         0x10820bfff MobileVLCKit arm64  <d920ea2e50b93d09a08df81a149a4fab> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/MobileVLCKit.framework/MobileVLCKit
        0x10915c000 -         0x1096fffff NodeMediaClient arm64  <a6282c161f1b3acabd5cdd5e54d043d9> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/NodeMediaClient.framework/NodeMediaClient
        0x10a900000 -         0x10a947fff Turf arm64  <ac2e73cee55e381b92a123b64744d1d3> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/Turf.framework/Turf
        0x10a9c4000 -         0x10abbffff hermes arm64  <18bf9b626d75343d8101dcdcad648622> /private/var/containers/Bundle/Application/1A93A63F-7769-4224-AEB9-B837AB2F0ED9/Nexops.app/Frameworks/hermes.framework/hermes
        0x197950000 -         0x1979a0ccf libobjc.A.dylib arm64e  <3ed8b852087d3b6ea36fceafed8e93ae> /usr/lib/libobjc.A.dylib
        0x1989c5000 -         0x198f66fff libswiftCore.dylib arm64e  <e9b1dc6b7fef3bbbb083f4e8faaa53df> /usr/lib/swift/libswiftCore.dylib
        0x198fdd000 -         0x199d0dfff Foundation arm64e  <7274dde368d634a08e677726e1265e80> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19a3d8000 -         0x19a91bfff CoreFoundation arm64e  <6a60be13e6573beca9acba239ae29862> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19a91c000 -         0x19b8ccfff Network arm64e  <5389a7437c0f3a37b35c6825a8263f94> /System/Library/Frameworks/Network.framework/Network
        0x19cbf4000 -         0x19eb09fff UIKitCore arm64e  <f80c6ee450ca346f90ebbb3da9817503> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a2184000 -         0x1a21c9fff libdispatch.dylib arm64e  <8ce3afb96d8434468fd4e5f798d98403> /usr/lib/system/libdispatch.dylib
        0x1a21ca000 -         0x1a2249ffb libsystem_c.dylib arm64e  <8d425c7257c93e54a1e1e243cbdfc446> /usr/lib/system/libsystem_c.dylib
        0x1a2add000 -         0x1a2caffff Security arm64e  <0efa7878342f304dbbb5e2db2ec379d1> /System/Library/Frameworks/Security.framework/Security
        0x1a7aef000 -         0x1a7ef7fff CoreMotion arm64e  <98d9e3e27d6b3517b3df2f786ccdaa8b> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1aac42000 -         0x1aaccfffb libc++.1.dylib arm64e  <dab2eeadf15f303ca52df643eb5af302> /usr/lib/libc++.1.dylib
        0x1c062d000 -         0x1c06b013f dyld arm64e  <4eb7459fe23738ce82403f3e2e1ce5ab> /usr/lib/dyld
        0x1d1906000 -         0x1d19ccff2 libboringssl.dylib arm64e  <a5f6c915b10e35ffbbaf49de6295ad24> /usr/lib/libboringssl.dylib
        0x1e75e8000 -         0x1e75f0fff GraphicsServices arm64e  <f4e7a885f4913721862dc57403f4d821> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1eba01000 -         0x1eba3afe3 libsystem_kernel.dylib arm64e  <e3965df1a3a3374a94eaf86739c5cc8e> /usr/lib/system/libsystem_kernel.dylib
        0x224fcc000 -         0x224fd8ff3 libsystem_pthread.dylib arm64e  <b2fe0dfa67de3d7282676c42073e0e8d> /usr/lib/system/libsystem_pthread.dylib
        0x22be1f000 -         0x22be8eff3 libusrtcp.dylib arm64e  <76478045b4ed3afb8e3bab1ff5d6fd2a> /usr/lib/libusrtcp.dylib

EOF
```

**Comment by christocracy** [comment]
Why are you posting this here at the `background -geolocation` repo?  Your stacktrace contains no mention of this plugin's symbols (`TSLocationManager`).

Some module named [`RNLiveStreamViewImpl`](https://github.com/apivideo/api.video-reactnative-live-stream/blob/main/ios/RNLiveStreamViewManager.swift) is at-fault.

```
Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001989fce2c _assertionFailure(_:_:file:line:flags:) + 264 (AssertCommon.swift:147)
1   Nexops                        	0x000000010470525c RNLiveStreamViewImpl.init(frame:) + 680 (RNLiveStreamViewImpl.swift:52)
2   Nexops                        	0x00000001047052f0 @objc RNLiveStreamViewImpl.init(frame:) + 20 (/<compiler-generated>:0)
3   Nexops                        	0x0000000104707cbc @nonobjc UIView.init() + 12 (/<compiler-generated>:0)
4   Nexops                        	0x0000000104707cbc UIView.__allocating_init() + 20 (RNLiveStreamViewManager.swift:12)
5   Nexops                        	0x0000000104707cbc RNLiveStreamViewManager.view() + 28 (/<compiler-generated>:11)
6   Nexops                        	0x0000000104707cbc @objc RNLiveStreamViewManager.view() + 36
```

**Comment by stalteri** [comment]
> Why are you posting this here at the `background-geolocation` repo? Your stacktrace contains no mention of this plugin's symbols (`TSLocationManager`).
> 
> Some module named [`RNLiveStreamViewImpl`](https://github.com/apivideo/api.video-reactnative-live-stream/blob/main/ios/RNLiveStreamViewManager.swift) is at-fault.
> 

+
thanks
