### ISSUE TITLE
[Bug]: iOS *** -[__NSDictionaryM setObject:forKey:]: object cannot be nil (key: timestamp)

### ISSUE THREAD

**Issue by gailegurskytedbg** [transistorsoft/react-native-background-geolocation#2287]
### Required Reading

- [x] Confirmed

### Plugin Version

4.18.3

### Mobile operating-system(s)

- [x] iOS
- [ ] Android

### Device Manufacturer(s) and Model(s)

iphones

### Device operating-systems(s)

multiple

### What happened?

Crashes are observed on production apps. 

Attaching stack trace. 

Last Exception Backtrace:
0   CoreFoundation                	0x18782731c 0x18770d000 + 1155868
1   libobjc.A.dylib               	0x184cc9a7c 0x184c98000 + 203388
2   CoreFoundation                	0x18770f5ec 0x18770d000 + 9708
3   APPNAME                       	0x105553ab0 -[TSLocation buildDictionary] + 96
4   APPNAME                       	0x105553a40 -[TSLocation toDictionary] + 36
5   APPNAME                       	0x10532e744 __49-[RNBackgroundGeolocation registerEventListeners]_block_invoke.41 + 136 (RNBackgroundGeolocation.m:73)
6   APPNAME                       	0x10554fbc8 __39-[TSLocationManager broadcastLocation:]_block_invoke + 204
7   APPNAME                       	0x105577994 -[TSQueue runOnMainQueueWithoutDeadlocking:] + 56
8   APPNAME                       	0x10554fa70 -[TSLocationManager broadcastLocation:] + 148
9   APPNAME                       	0x10554ca0c -[TSLocationManager locationManager:didExitRegion:] + 636
10  CoreLocation                  	0x1955ff5b0 0x1955ad000 + 337328
11  CoreLocation                  	0x1955ae7b8 0x1955ad000 + 6072
12  LocationSupport               	0x1aa44e4a4 0x1aa448000 + 25764
13  CoreFoundation                	0x187781384 0x18770d000 + 476036
14  CoreFoundation                	0x18777e580 0x18770d000 + 464256
15  CoreFoundation                	0x18777e26c 0x18770d000 + 463468
16  CoreFoundation                	0x1877a2730 0x18770d000 + 612144
17  GraphicsServices              	0x1d514d190 GSEventRunModal + 168 (GSEvent.c:2196)
18  UIKitCore                     	0x18a3d1f34 0x18a008000 + 3972916
19  UIKitCore                     	0x18a3d0164 0x18a008000 + 3965284
20  APPNAME                       	0x104644c08 main + 80 (main.m:8)
21  dyld                          	0x1aef9ea58 0x1aef8e000 + 68184

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d915d1dc 0x1d9152000 + 45532
1   libsystem_pthread.dylib       	0x000000021279bb40 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000018f7422c8 0x18f6cb000 + 488136

.....

![Image](https://github.com/user-attachments/assets/4d89f856-85fc-480e-9a33-9b734cb826b4)

### Plugin Code and/or Config

```typescript
const config: BackgroundGeolocationConfig = {
        url: `${await this.apiUrlProvider.getApiUrl()}`,
        batchSync: false,
        autoSync: true,
        stopOnTerminate: false,
        startOnBoot: true,
        geofenceInitialTriggerEntry: true,
        geofenceModeHighAccuracy: true,
        disableLocationAuthorizationAlert: true,
        disableMotionActivityUpdates: true,
        locationAuthorizationRequest: 'Any',
        backgroundPermissionRationale: {
          message: PERMISSION_REQUEST_MESSAGE,
        },
        geofenceProximityRadius: 30000,
        locationsOrderDirection: 'DESC',
        maxDaysToPersist: 1,
        geofenceTemplate: '',
        locationTemplate: '',
        reset: true,
        logLevel: BackgroundGeolocation.LOG_LEVEL_ERROR,
      };
      const state = await BackgroundGeolocation.ready(config);
```

### Relevant log output

```shell

```

**Comment by gailegurskytedbg** [comment]
@christocracy After deleting said lines from config - app is still crashing in production!

**Comment by christocracy** [comment]
Show me your `.onMotionChange` event-listener code.

**Comment by gailegurskytedbg** [comment]
We do not use onMotionChange listener.

**Comment by christocracy** [comment]
Are you able to reproduce this yourself?  Are you using geofences?

**Comment by gailegurskytedbg** [comment]
No, did not see this thing on our testing environments once. 

Yes, we are using geofences. 

Do you need any more info?

**Comment by gailegurskytedbg** [comment]
@christocracy We have this issue trending on production. Can this issue be looked at? (and reopened).
 Thank you!

**Comment by christocracy** [comment]
Post **EVERY** line of code where you interact with the object `BackgroundGeolocation`. 

Nobody has ever posted this issue in over 10 years.  You are the only one.  From my point of view, it's impossible for `"timestamp"` key to be `nil`.

**Comment by gailegurskytedbg** [comment]
Hi again,

Thanks for continuing to look into this. Since this issue relates to our production crash and we’re a paying license holder, would it be possible to share more detailed integration code via email or another private channel?

We’re not comfortable posting full implementation details publicly on GitHub, but we’re happy to provide everything necessary to help identify the issue privately. Please let me know if that would be acceptable, and where best to send it.

Appreciate your time — and happy to collaborate on this in whatever format works best for you.

Thanks again

**Comment by christocracy** [comment]
You can find email info at the company page https://www.transistorsoft.com

**Comment by christocracy** [comment]
There is nothing proprietary about your emailed code that couldn’t have been posted here.  

I see nothing unusual about your code.  Can you provide me a simple hello-world app which reproduces this?  

As I’ve mentioned above, nobody has *ever* posted this error in over 10 years.

**Comment by gailegurskytedbg** [comment]
As mentioned previously - we are not seeing this locally, we are seeing this on our production apps from crash reporting. So not really sure if possible to provide app that reproduces this issue. 
Maybe some production onLocation logs could help?
Is timestamp on ios code checked for nil?

**Comment by christocracy** [comment]
A `CLLocation` instance provided by `CLLocationManager` **cannot** have a nil timestamp.

**Comment by gailegurskytedbg** [comment]
can used location itself be nil? 
Hard to debug a code from imagination.

**Comment by christocracy** [comment]
If there were a fundamental issue here, it would have been reported by dozens of people over the past 10 years.

**Comment by gailegurskytedbg** [comment]
Thanks for the reply, but this crash is happening in production and points to [TSLocation buildDictionary] with a nil timestamp causing -[__NSDictionaryM setObject:forKey:].

Do you think the Apple crash logs could be inaccurate?
