### ISSUE TITLE
[Bug]: illegal max wait time: -1

### ISSUE THREAD

**Issue by Missing-Tech** [transistorsoft/react-native-background-geolocation#2318]
### Required Reading

- [x] Confirmed

### Plugin Version

4.18.6

### Mobile operating-system(s)

- [ ] iOS
- [x] Android

### Device Manufacturer(s) and Model(s)

Google Pixel 3a

### Device operating-systems(s)

Android 12

### React Native / Expo version

0.75.5

### What do you require assistance about?

When the app is collecting locations in the background, users report a crash modal appearing and disappearing in a loop as the bg service is crashing and then automatically restarting. Locally what I see is the below crash log where it's reporting `IllegalArgumentException: illegal max wait time: -1`, which I presume relates somehow to the `locationUpdateInterval` setting, but we've set this to 1000ms and we still receive the error.

Any help/ indication of what's going on here would be greatly appreciated 🙏 

### [Optional] Plugin Code and/or Config

```typescript
const settings: GeoSettings = {
  desiredAccuracy: 'DESIRED_ACCURACY_HIGH',
  activityType: 'ACTIVITY_TYPE_AUTOMOTIVE_NAVIGATION',
  distanceFilter: 5,
  stopOnTerminate: false,
  startOnBoot: true,
  debug: true,
  maxDaysToPersist: 30,
  logLevel: 'LOG_LEVEL_VERBOSE',
  stopTimeout: 10, // in minutes
  disableElasticity: false,
  elasticityMultiplier: 1.0,
  stationaryRadius: 25,
  batchSync: true,
  autoSync: true,
  autoSyncThreshold: 500,
  locationUpdateInterval: 1000,
  maxBatchSize: 500,
  deferTime: 1500,
  enableHeadless: false,
  showsBackgroundLocationIndicator: false,
};
```

### [Optional] Relevant log output

```shell
04-17 08:37:10.910 11261 11301 E AndroidRuntime: FATAL EXCEPTION: pool-12-thread-1
04-17 08:37:10.910 11261 11301 E AndroidRuntime: Process: com.evvn, PID: 11261
04-17 08:37:10.910 11261 11301 E AndroidRuntime: java.lang.IllegalArgumentException: illegal max wait time: -1
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.google.android.gms.common.internal.Preconditions.checkArgument(com.google.android.gms:play-services-basement@@18.3.0:3)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.google.android.gms.location.LocationRequest.setMaxWaitTime(com.google.android.gms:play-services-location@@21.0.1:2)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.xms.g.location.LocationRequest.setMaxWaitTime(Unknown Source:50)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.location.TSLocationManager.buildLocationRequest(Unknown Source:154)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.location.TSLocationManager.requestLocationUpdates(Unknown Source:53)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.service.TrackingService.restart(Unknown Source:27)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.adapter.BackgroundGeolocation.d(SourceFile:2)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.adapter.BackgroundGeolocation.b(SourceFile:6)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.adapter.BackgroundGeolocation.getInstance(SourceFile:1)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.service.AbstractService.e(Unknown Source:4)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.service.AbstractService.$r8$lambda$haUt1TFbHT_gBwplczIBVX8ygC4(Unknown Source:0)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at com.transistorsoft.locationmanager.service.AbstractService$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
04-17 08:37:10.910 11261 11301 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:1012)
04-24 11:37:15.451 26009 26123 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26123 (mqt_native_modu), pid 26009 (com.evvn)
04-24 11:37:19.839 27956 27956 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-24 11:37:19.839 27956 27956 F DEBUG   : Build fingerprint: 'google/sargo/sargo:12/SP2A.220305.012/8177914:user/release-keys'
04-24 11:37:19.839 27956 27956 F DEBUG   : Revision: 'MP1.0'
04-24 11:37:19.839 27956 27956 F DEBUG   : ABI: 'arm64'
04-24 11:37:19.839 27956 27956 F DEBUG   : Timestamp: 2025-04-24 11:37:15.931435516+0100
04-24 11:37:19.839 27956 27956 F DEBUG   : Process uptime: 0s
04-24 11:37:19.839 27956 27956 F DEBUG   : Cmdline: com.evvn
04-24 11:37:19.839 27956 27956 F DEBUG   : pid: 26009, tid: 26123, name: mqt_native_modu  >>> com.evvn <<<
04-24 11:37:19.839 27956 27956 F DEBUG   : uid: 10325
04-24 11:37:19.839 27956 27956 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-24 11:37:19.839 27956 27956 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: can't call void com.facebook.react.bridge.JavaModuleWrapper.invoke(int, com.facebook.react.bridge.ReadableNativeArray) on null object
04-24 11:37:19.839 27956 27956 F DEBUG   :     in call to CallVoidMethodV
04-24 11:37:19.839 27956 27956 F DEBUG   :     from void com.facebook.jni.NativeRunnable.run()'
04-24 11:37:19.839 27956 27956 F DEBUG   :     x0  0000000000000000  x1  000000000000660b  x2  0000000000000006  x3  0000007033060130
04-24 11:37:19.839 27956 27956 F DEBUG   :     x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
04-24 11:37:19.839 27956 27956 F DEBUG   :     x8  00000000000000f0  x9  7ebd2b14f0af7b5d  x10 0000000000000000  x11 ffffff80fffffbdf
04-24 11:37:19.839 27956 27956 F DEBUG   :     x12 0000000000000001  x13 000000000000012c  x14 000000703305ef20  x15 ffffffffffffffff
04-24 11:37:19.839 27956 27956 F DEBUG   :     x16 00000073a031b050  x17 00000073a02f7db0  x18 00000070320bc000  x19 0000000000006599
04-24 11:37:19.839 27956 27956 F DEBUG   :     x20 000000000000660b  x21 00000000ffffffff  x22 0000000000000000  x23 0000007033062000
04-24 11:37:19.839 27956 27956 F DEBUG   :     x24 00000000000000ff  x25 0000007033062000  x26 0000007033062000  x27 000000726b8dde10
04-24 11:37:19.839 27956 27956 F DEBUG   :     x28 000000005c000000  x29 00000070330601b0
04-24 11:37:19.839 27956 27956 F DEBUG   :     lr  00000073a02aaaa0  sp  0000007033060110  pc  00000073a02aaacc  pst 0000000000000000
04-24 11:37:19.839 27956 27956 F DEBUG   : backtrace:
04-24 11:37:19.839 27956 27956 F DEBUG   :       #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #01 pc 0000000000933cdc  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+344) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #02 pc 00000000000160fc  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 1470f61c05962eb04fafe76bd58bf664)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #03 pc 00000000000156d0  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+516) (BuildId: 1470f61c05962eb04fafe76bd58bf664)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #04 pc 000000000043559c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1696) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #05 pc 000000000088f008  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #06 pc 00000000005a12b8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+140) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #07 pc 000000000059fc24  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckMethodAndSig(art::ScopedObjectAccess&, _jobject*, _jclass*, _jmethodID*, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+772) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #08 pc 00000000005a01ac  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+268) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #09 pc 00000000005a2e10  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.14947841913741314140)+72) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.839 27956 27956 F DEBUG   :       #10 pc 0000000000230c9c  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+188) (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #11 pc 000000000026ef6c  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (facebook::jni::JMethod<void (int, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ReadableNativeArray, facebook::react::NativeArray>::JavaPart, facebook::jni::HybridClass<facebook::react::NativeArray, facebook::jni::detail::BaseHybridClass>::JavaPart, void>::_javaobject*)>::operator()(facebook::jni::alias_ref<_jobject*>, int, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ReadableNativeArray, facebook::react::NativeArray>::JavaPart, facebook::jni::HybridClass<facebook::react::NativeArray, facebook::jni::detail::BaseHybridClass>::JavaPart, void>::_javaobject*) const+164) (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #12 pc 000000000026edd8  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #13 pc 000000000026eccc  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #14 pc 000000000026ec84  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #15 pc 000000000026ec60  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #16 pc 000000000026dc98  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #17 pc 00000000002244f8  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #18 pc 00000000002244a8  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #19 pc 00000000002566c8  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #20 pc 0000000000256660  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #21 pc 0000000000256618  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #22 pc 00000000002565f4  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #23 pc 0000000000255690  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #24 pc 0000000000019804  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #25 pc 0000000000019744  /data/app/~~xG3YKtImAz6Z-x7DlIOCHg==/com.evvn-HPzDrnnitIK2GMchSlNVxg==/base.apk!libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #26 pc 000000000037ef70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-24 11:37:19.840 27956 27956 F DEBUG   :       #27 pc 00000000023f17e8  /memfd:jit-cache (deleted)
04-24 11:41:30.105 31630 31635 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31635 (HeapTaskDaemon), pid 31630 (com.evvn)
^B”f
```

**Comment by christocracy** [comment]
> which I presume relates somehow to the locationUpdateInterval setting, but we've set this to 1000ms and we still receive the error.

No.  Android's `LocationRequest.maxWaitTime` is mapped to `Config.deferTime`.

**Comment by Missing-Tech** [comment]
Ok thank you good to know. Are there any best practices here on how we can prevent the crashes? Would you suggest that we need users to enable the battery optimisation parameter?

**Comment by christocracy** [comment]
>Are there any best practices here on how we can prevent the crashes? 

Don’t provide an invalid value `-1` when configuring `deferTime`

>Would you suggest that we need users to enable the battery optimisation parameter?

Your issue has nothing to do with battery settings.

**Comment by Missing-Tech** [comment]
> Don’t provide an invalid value -1 when configuring deferTime

In the config the value is set to `1500` but we're still receiving this error.

> Your issue has nothing to do with battery settings.

Maybe I should include this as a separate GitHub issue, but users are seeing the app crashing in the background. Have you seen before that asking for the user to disable battery optimisation on the app that it can help with the service being terminated by the Android OS?

**Comment by christocracy** [comment]
> but users are seeing the app crashing in the background

Provide a stacktrace and reproduction steps,

**Comment by Missing-Tech** [comment]
I've not been able to replicate it locally unfortunately, however I'm hoping to have BG Location logs from users in coming week or so which I'll pass on. I have a [stack trace from Sentry](https://clearwatt.sentry.io/share/issue/28c3445c1436404b97aa65a22b7ae91c/) though instead which shows the app is being marked ANR because `Context.startForegroundService() did not then call Service.startForeground()`.

**Comment by christocracy** [comment]
> Context.startForegroundService()

This is a very common issue with the entire Android development ecosystem and not directly caused by this plug-in.

Search the issues here “Context.startForegroundService()”

**Comment by Missing-Tech** [comment]
Specifically this is the exception that seems to be causing the crash:

```
╔═════════════════════════════════════════════
║ Process LocationResult
╠═════════════════════════════════════════════

05-12 07:38:35.615 INFO [TrackingService b] 
  ℹ️  Distance from stoppedAtLocation: -28.436
05-12 07:38:35.615 DEBUG [AbstractService a] 
  ⚙️︎   FINISH [TrackingService startId: 11, eventCount: 0, sticky: true]
05-12 07:38:35.616 DEBUG [TSLocationManager onLocationResult] 
  ℹ️  IGNORED: same as last location
05-12 07:38:38.137 INFO [TSLocationManager d] 
  🔴  Location-services: OFF
05-12 07:38:38.140 ERROR [BackgroundGeolocation$w0 uncaughtException] 
  ‼️  Uncaught Exception: Invariant Violation: Failed to call into JavaScript module method RCTEventEmitter.receiveTouches(). Module has not been registered as callable. Bridgeless Mode: false. Registered callable JavaScript modules (n = 10): Systrace, JSTimers, HeapCapture, SamplingProfiler, RCTLog, RCTDeviceEventEmitter, RCTNativeAppEventEmitter, GlobalPerformanceLogger, HMRClient, AppRegistry.
          A frequent cause of the error is that the application entry file path is incorrect. This can also happen when the JS bundle is corrupt or there is an early initialization error when loading React Native., js engine: hermes, stack:
invariant@1:134487
__callFunction@1:130123
anonymous@1:128520
__guard@1:129476
callFunctionReturnFlushedQueue@1:128478

{"activityRecognitionInterval":10000,"allowIdenticalLocations":false,"authorization":{"strategy":"JWT","accessToken":"nA5OSESJTxXQjt+pEjJzmpxZQN2gHN5O8hy7V2jv\/jA=","refreshToken":"CNYMbTNtscTM09pG","refreshUrl":"https:\/\/drive-api.clearwatt.co.uk\/heartbeat-jwt-refresh","refreshPayload":{"clearwatt_refresh_token":"{refreshToken}"},"refreshHeaders":{"Authorization":"Bearer {accessToken}"},"expires":-1},"autoSync":true,"autoSyncThreshold":500,"backgroundPermissionRationale":{"title":"Allow ClearWatt to access to this device's location in the background?","message":"For the best experience, please enable the “Always Allow” location permission, so we can track your drives in the background.","positiveAction":"Change to {backgroundPermissionOptionLabel}","negativeAction":"Don't allow"},"batchSync":true,"configUrl":"","crashDetector":{"enabled":false,"accelerometerThresholdHigh":20,"accelerometerThresholdLow":4.5,"gyroscopeThresholdHigh":20,"gyroscopeThresholdLow":4.5},"debug":false,"deferTime":0,"desiredAccuracy":-1,"desiredOdometerAccuracy":100,"disableAutoSyncOnCellular":false,"disableElasticity":false,"disableLocationAuthorizationAlert":true,"disableMotionActivityUpdates":false,"disableProviderChangeRecord":false,"disableStopDetection":false,"distanceFilter":5,"elasticityMultiplier":1,"enableHeadless":false,"enableTimestampMeta":false,"extras":{},"fastestLocationUpdateInterval":-1,"foregroundService":true,"geofenceInitialTriggerEntry":true,"geofenceModeHighAccuracy":false,"geofenceProximityRadius":1000,"geofenceTemplate":"","headers":{"Content-Type":"application\/json"},"headlessJobService":"com.transistorsoft.rnbackgroundgeolocation.HeadlessTask","heartbeatInterval":-1,"httpRootProperty":"location","httpTimeout":60000,"isMoving":true,"locationAuthorizationRequest":"Always","locationTemplate":"","locationTimeout":60,"locationUpdateInterval":1000,"locationsOrderDirection":"ASC","logLevel":5,"logMaxDays":3,"maxBatchSize":500,"maxDaysToPersist":30,"maxMonitoredGeofences":97,"maxRecordsToPersist":-1,"method":"POST","minimumActivityRecognitionConfidence":75,"motionTriggerDelay":0,"notification":{"layout":"","title":"","text":"Location Service activated","color":"","channelName":"TSLocationManager","channelId":"","smallIcon":"","largeIcon":"","priority":-1,"sticky":false,"strings":{},"actions":[]},"params":{"device_id":"husky","unique_id":"6ca3e757604285de","email":"WATTIE60@proton.me","oid":"48561ba3-e4d2-4de2-a732-7d0eb29a9b2b","sub":"48561ba3-e4d2-4de2-a732-7d0eb29a9b2b"},"persist":true,"persistMode":2,"schedule":[],"scheduleUseAlarmManager":false,"speedJumpFilter":300,"startOnBoot":true,"stationaryRadius":25,"stopAfterElapsedMinutes":0,"stopOnStationary":false,"stopOnTerminate":false,"stopTimeout":10,"triggerActivities":"in_vehicle, on_bicycle, on_foot, running, walking","url":"https:\/\/drive-api.clearwatt.co.uk\/add-location-heartbeats","useSignificantChangesOnly":false,"enabled":true,"schedulerEnabled":false,"trackingMode":1,"odometer":0,"isFirstBoot":false,"didLaunchInBackground":false,"didDeviceReboot":true}

com.facebook.react.common.JavascriptException: Invariant Violation: Failed to call into JavaScript module method RCTEventEmitter.receiveTouches(). Module has not been registered as callable. Bridgeless Mode: false. Registered callable JavaScript modules (n = 10): Systrace, JSTimers, HeapCapture, SamplingProfiler, RCTLog, RCTDeviceEventEmitter, RCTNativeAppEventEmitter, GlobalPerformanceLogger, HMRClient, AppRegistry.
          A frequent cause of the error is that the application entry file path is incorrect. This can also happen when the JS bundle is corrupt or there is an early initialization error when loading React Native., js engine: hermes, stack:
invariant@1:134487
__callFunction@1:130123
anonymous@1:128520
__guard@1:129476
callFunctionReturnFlushedQueue@1:128478

	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:65)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
	at com.facebook.jni.NativeRunnable.run(Native Method)
	at android.os.Handler.handleCallback(Handler.java:991)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
	at android.os.Looper.loopOnce(Looper.java:232)
	at android.os.Looper.loop(Looper.java:317)
	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:235)
	at java.lang.Thread.run(Thread.java:1012)

05-12 07:38:38.614 DEBUG [AbstractService a] 
  🎾  motionchange [TrackingService  startId: 1, eventCount: 1]
05-12 07:38:38.615 INFO [LoggerFacade$a a] 
```

**Comment by christocracy** [comment]
> RCTEventEmitter.receiveTouches()

That’s not coming from this plug-in.  This plug-in is not involved with any kind of UI code (.receiveTouches).

This plug-in *does* register a global exception-handler to catch all uncaught exceptions (even from other plug-ins) so they can be logged.

**Comment by Missing-Tech** [comment]
Hmm ok interesting, thanks for your help here
