### ISSUE TITLE
iOS(10.3) archive app crashes on launch

### ISSUE THREAD

**Issue by BlakeRxxk** [transistorsoft/react-native-background-geolocation#314]
## Your Environment
* Plugin version: 2.8.4
* Platform: iOS
* OS version: 10.3.3
* Device manufacturer / model: Apple iPhone 5
* React Native version: 0.44.0
* Plugin config
```js
{
  stopTimeout: 3,
  logLevel: BackgroundGeolocation.LOG_LEVEL_OFF,
  logMaxDays: 3,
  stopOnTerminate: false,
  preventSuspend: true,
  startOnBoot: true,
  desiredAccuracy: 0,
  distanceFilter: 5,
  heartbeatInterval: 300,
  desiredOdometerAccuracy: 30,
  disableElasticity: true,
  url: '//myapi.url.com/',
  autoSyncThreshold: 30,
  headers: {
    Accept: 'application/json',
    'Content-Type': 'application/json',
  },
  batchSync: false,
  autoSync: true,
}
```

## Expected Behavior
Successful build and launching app

## Actual Behavior
App crashes on launch

## Context
App works great in development and release mode. 
Problems started when I'm tried make archive and submit my app to AppStore, it crashes on launch

## Debug logs
```
Version:             2499 (1.15.1)
Code Type:           ARM (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2017-08-30 10:14:56.6096 +0500
Launch Time:         2017-08-30 10:14:52.0000 +0500
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x1b779acc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x1b832086 pthread_kill + 62
2   libsystem_c.dylib             	0x1b70e95a abort + 108
3   libc++abi.dylib               	0x1b213708 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x1b22a552 default_unexpected_handler() + 0
5   libobjc.A.dylib               	0x1b23331e _objc_terminate() + 234
6   libc++abi.dylib               	0x1b22798e std::__terminate(void (*)()) + 78
7   libc++abi.dylib               	0x1b2271a2 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 0
8   libobjc.A.dylib               	0x1b233138 _objc_exception_destructor(void*) + 0
9   CoreFoundation                	0x1bfaba84 -[NSException initWithCoder:] + 0
10  RiesApp                       	0x002c134a -[Settings init] (in RiesApp) (Settings.m:261)
11  RiesApp                       	0x002e0370 -[TSLocationManager sync] (in RiesApp) (TSLocationManager.m:2135)
12  RiesApp                       	0x002de012 -[TSLocationManager queue:type:] (in RiesApp) (TSLocationManager.m:1846)
13  libdispatch.dylib             	0x1b679796 _dispatch_call_block_and_release + 10
14  libdispatch.dylib             	0x1b679782 _dispatch_client_callout + 22
15  libdispatch.dylib             	0x1b67dd04 _dispatch_main_queue_callback_4CF + 902
16  CoreFoundation                	0x1bf67d68 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
17  CoreFoundation                	0x1bf65e18 __CFRunLoopRun + 848
18  CoreFoundation                	0x1beb91ae CFRunLoopRunSpecific + 470
19  CoreFoundation                	0x1beb8fd0 CFRunLoopRunInMode + 104
20  GraphicsServices              	0x1d663b40 GSEventRunModal + 80
21  UIKit                         	0x21241a52 UIApplicationMain + 150
22  RiesApp                       	0x000ce130 _46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_2 (in RiesApp) (GTMSessionFetcher.m:951)
23  libdyld.dylib                 	0x1b6a64ea start + 2

```

**Comment by christocracy** [comment]
I've installed an archive of my SampleApp without problem.

Show me the Javascript you're using to boot the plugin.

**Comment by BlakeRxxk** [comment]
here my js, App component and geolocation component
```js
class App extends Component {
  // ...

  render() {
    return (
      <Provider store={store}>
        <MenuContext style={styles.container}>
          <StatusBar
            translucent
            backgroundColor="rgba(0, 0, 0, 0.2)"
            barStyle="light-content"
          />
          <AppRouter navigationBarStyle={toolbar} scenes={scenes} />
          <ESPushNotificationsController />
          <ESNetworkService />
          { Platform.OS === 'ios' ? <ESLocationController /> : false }
        </MenuContext>
      </Provider>
    );
  }

}


// 
class ESLocationController extends Component {

  static propTypes = {
    user: PropTypes.shape({
      id: PropTypes.number,
    }),
  };

  componentWillMount() {
    const loglevel = __DEV__ ?
      BackgroundGeolocation.LOG_LEVEL_VERBOSE : BackgroundGeolocation.LOG_LEVEL_OFF;

    BackgroundGeolocation.configure({
      stopTimeout: 3,
      logLevel: loglevel,
      logMaxDays: 3,
      stopOnTerminate: false,
      preventSuspend: true,
      startOnBoot: true,
      desiredAccuracy: 0,
      distanceFilter: 5,

      heartbeatInterval: 300,
      desiredOdometerAccuracy: 30,
      disableElasticity: true,

      url: geoQuery(),
      autoSyncThreshold: 30,
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      batchSync: false,
      autoSync: true,
    }, (state) => {
      if (!state.enabled) {
        BackgroundGeolocation.start(() => {});
      }
    });
  }


  componentWillReceiveProps(nextProps) {
    if (!isEmpty(nextProps.user) && nextProps.user.id !== '' && nextProps.user.id !== this.props.user.id) {
      BackgroundGeolocation.setConfig({
        url: geoQuery(nextProps.user.id),
      });
    }
  }

  render() {
    return null;
  }
}

export default connect(
  state => ({
    user: state.user.user,
  }),
)(ESLocationController);
```

**Comment by christocracy** [comment]
I'm concerned about executing `#setConfig` in `componentWillReceiveProps` before the callback to `#configure` executes.

**Comment by BlakeRxxk** [comment]
thank you, I'll check that suggestion

**Comment by BlakeRxxk** [comment]
i think we can close this issue, i can provide more information  only next week, thank you
