### ISSUE TITLE
Application crashes on resume after backgrounding/killing app

### ISSUE THREAD

**Issue by tutts** [transistorsoft/react-native-background-geolocation#343]
## Your Environment
* Plugin version: 2.9.5
* Platform: iOS
* OS version: 11.0.3
* Device manufacturer / model: iPhone 6
* React Native version (`react-native -v`): 0.47.2
* Plugin config

```
{
    activityRecognitionInterval = 10000;
    activityType = Other;
    autoSync = 1;
    autoSyncThreshold = 0;
    batchSync = 0;
    debug = 0;
    desiredAccuracy = 0;
    desiredOdometerAccuracy = 100;
    disableElasticity = 0;
    disableMotionActivityUpdates = 0;
    disableStopDetection = 0;
    distanceFilter = 5;
    elasticityMultiplier = 1;
    enabled = 1;
    extras =    {
    };
    geofenceInitialTriggerEntry = 1;
    geofenceProximityRadius = 1000;
    geofenceTemplate = "";
    headers =    {
        "X-TimeOffset" = 1629;
        authorization = "Bearer 56fe30a734ea0a2a5415249d46f702fb1fc49c04b9c2932f62e104c5ad259498";
    };
    heartbeatInterval = 15;
    httpRootProperty = location;
    httpTimeout = 60000;
    isHeartbeatEnabled = 0;
    isMoving = 1;
    locationAuthorizationAlert =    {
        cancelButton = Cancel;
        instructions = "To use background location, you must enable '{locationAuthorizationRequest}' in the Location Services settings";
        settingsButton = Settings;
        titleWhenNotEnabled = "Background location is not enabled";
        titleWhenOff = "Location services are off";
    };
    locationAuthorizationRequest = Always;
    locationTemplate = "";
    locationTimeout = 60;
    locationsOrderDirection = ASC;
    logLevel = 4;
    logMaxDays = 1;
    maxBatchSize = "-1";
    maxDaysToPersist = 1;
    maxRecordsToPersist = 300;
    method = POST;
    minimumActivityRecognitionConfidence = 70;
    odometer = "88.92835432650934";
    params =    {
    };
    pausesLocationUpdatesAutomatically = 0;
    preventSuspend = 0;
    schedule =    (
    );
    schedulerEnabled = 0;
    startOnBoot = 0;
    stationaryRadius = 25;
    stopAfterElapsedMinutes = "-1";
    stopDetectionDelay = 0;
    stopOnStationary = 0;
    stopOnTerminate = 1;
    stopTimeout = 5;
    trackingMode = 1;
    url = "https://api-qa.quiq.ly/courier/locations/track";
    useSignificantChangesOnly = 0;
}
```

## Expected Behavior
Application shouldn't crash

## Actual Behavior
Application crashes

## Steps to Reproduce
1. Start RN application
2. During startup phase if set of conditions are met start the tracking
3. setConfig might be called after start tracking
4. Kill the application/background the app while `start` is being called
5. Open the app again and it causes the UI to freeze and eventually crashes due to a TSLocationManager issue

## Context

When our couriers open the app, if they meet a certain criteria (on shift + active job) the Redux store is populated, and an observable watches for these changes, if the criteria is met we start the tracking, we also update the configuration so that when we don't need to track them as often, we use a similar process for this.

We find this issue happens when the app comes back from background, sometimes less than the 15minute threshold, but we found we can recreate more consistently if we kill the app on initialisation and reopen again.

We're looking to see if we're doing something wrong with the observable, but we notice that when it gets into this state, the callback for starting the geolocation is never fired. We always check to see if the tracking is enabled before starting:

```javascript
function startTracking() {
  BackgroundGeolocation.getState(trackingState => {
    if (!trackingState.enabled) {
      BackgroundGeolocation.start(
        () => {
          forceTrackingLocations()
          dispatch(reportTrackingState(true))
        },
        () => {
          if (__DEV__) {
            log('Tracking start failure. Reason to start was:', reason)
          }
        },
      )
    }
  })
}
```

## Debug logs

[background-geolocation (1).log](https://github.com/transistorsoft/react-native-background-geolocation/files/1407705/background-geolocation.1.log)

[POCNative  23-10-2017, 14-27.crash.zip](https://github.com/transistorsoft/react-native-background-geolocation/files/1407713/POCNative.23-10-2017.14-27.crash.zip)

Appreciate your help, thanks!

**Comment by christocracy** [comment]
From your Crash log:
```
Termination Description: SPRINGBOARD, **scene-update watchdog transgression: com.quiqup.voilaios exhausted real (wall clock) time allowance of 10.00 seconds** |
```

I don't see `TSLocationManager` in your crash log.

Do **NOT** attempt to execute the `#start` method until the callback to `#configure` has executed.

**Comment by tutts** [comment]
I attached the wrong log file, heres a more comprehensive stack trace attached. It also doesn't reference `TSLocationManager` I'm trying to find the log that did that our iOS developer was looking through.

Will take a look at configuration phase and see if that helps.

[crash-log.txt](https://github.com/transistorsoft/react-native-background-geolocation/files/1407777/crash-log.txt)

**Comment by tutts** [comment]
Hi @christocracy, I'm back with some more logs and some changes.

So now we insure that configuration is set before calling `.start`, we make sure the connection is both inactive and active before calling `.start` and `.stop` retrospectively. We've stripped out reconfigure too to reduce problem surface area, and we're still seeing the same problem :(

I've recreated the issue again, although this time we haven't stripped the symbols so you can see the TSLocationManager appears to be the culprit prior to the crash.

If we remove the observable completely on start, we're unable to recreate the crash at all.

Let me know if we can help further, we're going to continue to find a solution to this at a higher level to see if we can work around it.

Thanks! appreciate your help.

[crash.zip](https://github.com/transistorsoft/react-native-background-geolocation/files/1411330/crash.zip)

**Comment by christocracy** [comment]
Are you *sure* you're only executing `#start` *after* the callback to `#configure` has executed.  You must not execute *any* method which might access location until the `callback` method to `#configure` has executed.

```javascript
BackgroundGeolocation.start();  // <-- NO!
BackgroundGeolocation.getCurrentPosition();  // <-- NO!

BackgroundGeolocation.on('location', this.onLocation);  // <-- OK

BackgroundGeolocation.configure(config, (state) => {
   // Only now is he plugin safe to use.
  BackgroundGeolocation.start();  // <-- YES.
});

BackgroundGeolocation.start(); // <-- NO!`
```

**Comment by christocracy** [comment]
My [Demo app]() hasn't crashed since `10-08` and when it did, there was no reference to `TSLocationManager`
```
Incident Identifier: 65D38FF5-4307-445F-A561-E997CB16B3A3
CrashReporter Key:   cdcfbef04510c96615a79b3df63cc75afb0fcb26
Hardware Model:      iPhone8,1
Process:             RNBackgroundGeolocationSample [5213]
Path:                /private/var/containers/Bundle/Application/588B497E-5A20-489E-B600-1DD6F5CC901C/RNBackgroundGeolocationSample.app/RNBackgroundGeolocationSample
Identifier:          com.transistorsoft.backgroundgeolocation.react
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.transistorsoft.backgroundgeolocation.react [2295]


Date/Time:           2017-10-08 21:28:01.6958 -0400
Launch Time:         2017-10-08 21:06:05.5293 -0400
OS Version:          iPhone OS 11.0.2 (15A421)
Baseband Version:    4.00.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace <0xF>, Code 0x8badf00d
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001811dcbc4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001811dca3c mach_msg + 72
2   CoreFoundation                	0x000000018168bce4 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001816897a8 __CFRunLoopRun + 1160
4   CoreFoundation                	0x00000001815aa2d8 CFRunLoopRunSpecific + 436
5   GraphicsServices              	0x000000018343bf84 GSEventRunModal + 100
6   UIKit                         	0x000000018ab57880 UIApplicationMain + 208
7   RNBackgroundGeolocationSample 	0x00000001004f02b0 0x1004e8000 + 33456
8   libdyld.dylib                 	0x00000001810ce56c start + 4
```
And before that `08-16` (again, no reference to `TSLocationManager`:
```
Incident Identifier: 1B53B091-7312-47E0-BB53-51041EABD13A
CrashReporter Key:   7d5ec51e0211e60c628762cc762b6b328ec71b5d
Hardware Model:      iPhone8,1
Process:             RNBackgroundGeolocationSample [28929]
Path:                /private/var/containers/Bundle/Application/41E62D03-B282-43EB-9C15-DE7C1B1F13D5/RNBackgroundGeolocationSample.app/RNBackgroundGeolocationSample
Identifier:          com.transistorsoft.backgroundgeolocation.react
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.transistorsoft.backgroundgeolocation.react [20445]


Date/Time:           2017-08-16 11:32:42.1308 -0400
Launch Time:         2017-08-16 10:54:48.6904 -0400
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace <0xF>, Code 0x8badf00d
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018eb47224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018eb4709c mach_msg + 72
2   CoreFoundation                	0x000000018fb18e90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018fb16ae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018fa46da4 CFRunLoopRunSpecific + 424
5   GraphicsServices              	0x00000001914b1074 GSEventRunModal + 100
6   UIKit                         	0x0000000195d01c9c UIApplicationMain + 208
7   RNBackgroundGeolocationSample 	0x000000010008d654 0x100088000 + 22100
8   libdyld.dylib                 	0x000000018ea5559c start + 4
```

**Comment by christocracy** [comment]
- And make you execute `#configure` every time the app boots.
- Do not *use* the plugin until the `callback` to `#configure` executes.

**Comment by christocracy** [comment]
>I appreciate your app doesn't crash but ours does

I say this to mean the problem is likely in your Javascript implementation.

How / where are you executing `changePace`?

**Comment by tutts** [comment]
- `configure` (sets flag to allow us to safely start tracking in callback)
- `getState` (checks to make sure tracking hasn't already started)
- `start` (on `enabled === false`)
- `changePace` (called in callback of `start`)
- `getState` (called in callback of changePace to get state for logentries) <-- I've tried without this too

I've wrapped `changePace` in a timeout to defer when it fires, and that seems to be the workaround for now....

**Comment by tutts** [comment]
Update - testing continued with `changePace` wrapped in a `setTimeout` and no crashes. We're going to stagger a release tomorrow to around 30 couriers and monitor for errors 👍 

I'll see if I can find time this weekend to try and recreate on the demo app, would be good to get some closure on this, whether its something I'm doing wrong, or whether its genuinely an underlying issue.

**Comment by christocracy** [comment]
Yes, please create a test-case in the SampleApp.

**Comment by christocracy** [comment]
Test-case?

**Comment by tutts** [comment]
Hi @christocracy, sorry for the late response... update from live in the field is that we've not had any crashes since the fix mentioned above. I should have time this weekend to update your demo app and see if I can recreate, otherwise I'll close. Cheers!
