### ISSUE TITLE
 EXC_BAD_ACCESS RCTModuleMethod Attempted to dereference garbage pointer 0x1a1b70de8c0

### ISSUE THREAD

**Issue by AmyNgithub** [transistorsoft/react-native-background-geolocation#352]
My app runs fine on the simulator. However when I try to run it on my device I get the error "com.facebook.react.JavaScript (10): EXC_BAD_ACCESS (code=1, address=0x1a1b70de8c0)" in RCTModuleMethod.mm in xCode.

From Bugsnag I find more information: "SIGSEGV RCTModuleMethod
Attempted to dereference garbage pointer 0x1a1b70de8c0"

I concluded that the error is related to react-native-background-geolocation by looking at the variables at the point of the error, see image below.
<img width="425" alt="screen shot 2017-11-03 at 09 10 09" src="https://user-images.githubusercontent.com/11645053/32365692-2cee7a36-c07b-11e7-9e5c-0a50fc8c00a1.png">

I verified this by commenting out everything related to react-native-background-geolocation from my code and then trying to run the app on my device. If I do this then the app runs fine on the device.

I also uncommented lines related to react-native-background-geolocation in my code line by line. Through this I found that it is enough to only try to import react-native-background-geolocation to trigger the error. At this time I also noted that eslint give the following error on the import: "[eslint] Unable to resolve path to module 'react-native-background-geolocation'. (import/no-unresolved)
".

I have tried to uninstall react-native-background-geolocation and then reinstall again. However the error still occurs. 

The only remotely similar issue I have found here is #188 but it still does not seem like the same kind of problem.

**Does anyone have any idea how to solve this? or experienced anything like this?** 
 
## Your Environment
* Plugin version: 2.9.4
* Platform: iOS 
* OS version: 11.0.3
* React Native version (`react-native -v`): 0.49.5
* Plugin config

## Expected Behavior
My app should compile and start up on my device. 

## Actual Behavior
The compilation stops at line 443 in <myprojectname>/Libraries/React.codeproj/React/Base/RCTModuleMethod.mm

## Steps to Reproduce
Unfortunately I cannot give the exact steps to reproduce since I worked in the simulator to solve other unrelated bugs for a longer period of time before I tried to run the app on the device. However the major thing I did was to update react-native to the latest version 0.49.5.

## Context
Run my app on my device instead of simulator.

### Output from xCode

`WARN : BSG_KSCrashSentry.c (111): BSG_KSCrashType bsg_kscrashsentry_installWithContext(BSG_KSCrash_SentryContext *, BSG_KSCrashType, void (*)(void)): KSCrash: App is running in a debugger. Only user reported events will be handled.
2017-11-03 09:57:17.126 [info][tid:main][RCTCxxBridge.mm:187] Initializing <RCTCxxBridge: 0x1c41bcee0> (parent: <RCTBridge: 0x1c40aa980>, executor: (null))
2017-11-03 09:57:17.153 [warn][tid:main][RCTBridge.m:121] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-11-03 09:57:17.186 [warn][tid:main][RCTModuleData.mm:69] Module RNBackgroundGeolocation requires main queue setup since it overrides `init` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
2017-11-03 09:57:17.188 [warn][tid:main][RCTModuleData.mm:69] Module RNDeviceInfo requires main queue setup since it overrides `constantsToExport` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
2017-11-03 09:57:17.188 [warn][tid:main][RCTModuleData.mm:69] Module LRNAnimationViewManager requires main queue setup since it overrides `constantsToExport` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
2017-11-03 09:57:17.191 [info][tid:main][RCTRootView.m:301] Running application mittKLT ({
    initialProps =     {
    };
    rootTag = 1;
})
🔵-[Settings init] Settings loaded
🔵-[Settings setOdometer:] 0

Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 863, TID: 435785, Thread name: com.facebook.react.JavaScript, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   mittKLT.temp_caseinsensitive_rename 0x0000000104e7ce7c RCTCurrentAppBackgroundState + 220
5   mittKLT.temp_caseinsensitive_rename 0x0000000104e7c3b8 -[RCTAppState constantsToExport] + 68
6   mittKLT.temp_caseinsensitive_rename 0x0000000104e856b4 -[RCTModuleData gatherConstants] + 724
7   mittKLT.temp_caseinsensitive_rename 0x0000000104e85a68 -[RCTModuleData exportedConstants] + 36
8   mittKLT.temp_caseinsensitive_rename 0x0000000104ee2cec _ZN8facebook5react15RCTNativeModule12getConstantsEv + 216
9   mittKLT.temp_caseinsensitive_rename 0x0000000104f6720c _ZN8facebook5react14ModuleRegistry9getConfigERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 5864
10  mittKLT.temp_caseinsensitive_rename 0x0000000104f9d4a0 _ZN8facebook5react16JSCNativeModules12createModuleERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPK15OpaqueJSContext + 492
11  mittKLT.temp_caseinsensitive_rename 0x0000000104f9c160 _ZN8facebook5react16JSCNativeModules9getModuleEPK15OpaqueJSContextP14OpaqueJSString + 640
12  mittKLT.temp_caseinsensitive_rename 0x0000000104f80480 _ZN8facebook5react11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSString + 268
13  mittKLT.temp_caseinsensitive_rename 0x0000000104f82cfc _ZZN8facebook5react12_GLOBAL__N_119exceptionWrapMethodIXadL_ZNS0_11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSStringEEEEPFPKS4_PK15OpaqueJSContextS5_S7_PS9_EvEN11funcWrapper4callESC_S5_S7_SD_ + 356
14  JavaScriptCore                      0x000000018a23cdc4 <redacted> + 336
15  JavaScriptCore                      0x0000000189c20394 <redacted> + 3952
16  JavaScriptCore                      0x000000018a322a94 <redacted> + 10612
17  JavaScriptCore                      0x000000018a326a94 <redacted> + 26996
18  JavaScriptCore                      0x000000018a326a94 <redacted> + 26996
19  JavaScriptCore                      0x000000018a326a94 <redacted> + 26996
20  JavaScriptCore                      0x000000018a326a94 <redacted> + 26996
21  JavaScriptCore                      0x000000018a326a94 <redacted> + 26996
22  JavaScriptCore                      0x000000018a326a94 <redacted> + 26996
23  JavaScriptCore                      0x000000018a326a94 <redacted> + 26996
24  JavaScriptCore                      0x000000018a31ff50 <redacted> + 272
25  JavaScriptCore                      0x000000018a205b94 <redacted> + 136
26  JavaScriptCore                      0x000000018a1dcb28 <redacted> + 11244
27  JavaScriptCore                      0x0000000189ed11ac _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE + 316
28  JavaScriptCore                      0x000000018a23a558 JSEvaluateScript + 448
29  mittKLT.temp_caseinsensitive_rename 0x0000000104f0c818 _ZN8facebook5react14evaluateScriptEPK15OpaqueJSContextP14OpaqueJSStringS5_ + 100
30  mittKLT.temp_caseinsensitive_rename 0x0000000104f7d054 _ZN8facebook5react11JSCExecutor21loadApplicationScriptENSt3__110unique_ptrIKNS0_11JSBigStringENS2_14default_deleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 2528
31  mittKLT.temp_caseinsensitive_rename 0x0000000104f948d4 _ZZN8facebook5react16NativeToJsBridge15loadApplicationENSt3__110unique_ptrINS0_17JSModulesUnbundleENS2_14default_deleteIS4_EEEENS3_IKNS0_11JSBigStringENS5_IS9_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEN3$_0clEPNS0_10JSExecutorE + 1372
32  mittKLT.temp_caseinsensitive_rename 0x0000000104f9436c _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique_ptrINS4_17JSModulesUnbundleENS_14default_deleteIS7_EEEENS6_IKNS4_11JSBigStringENS8_ISC_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0PNS4_10JSExecutorEEEEvDpOT_ + 84
33  mittKLT.temp_caseinsensitive_rename 0x0000000104f93960 _ZNSt3__110__function6__funcIZN8f(lldb) `

### Stacktrace from Bugsnag
SIGSEGV Attempted to dereference garbage pointer 0x1a1b70de8c0. 
    /usr/lib/system/libsystem_c.dylib _strlen
    mittKLT.temp_caseinsensitive_rename -[RCTModuleMethod JSMethodName]
    mittKLT.temp_caseinsensitive_rename facebook::react::RCTNativeModule::getMethods()
    mittKLT.temp_caseinsensitive_rename facebook::react::ModuleRegistry::getConfig(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
    mittKLT.temp_caseinsensitive_rename facebook::react::JSCNativeModules::createModule(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, OpaqueJSContext const*)
    mittKLT.temp_caseinsensitive_rename facebook::react::JSCNativeModules::getModule(OpaqueJSContext const*, OpaqueJSString*)
    mittKLT.temp_caseinsensitive_rename facebook::react::JSCExecutor::getNativeModule(OpaqueJSValue*, OpaqueJSString*)
    mittKLT.temp_caseinsensitive_rename OpaqueJSValue const* (*facebook::react::(anonymous namespace)::exceptionWrapMethod<&facebook::react::JSCExecutor::getNativeModule>())(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSString*, OpaqueJSValue const**)::funcWrapper::call(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSString*, OpaqueJSValue const**)
    Frameworks/JavaScriptCore.framework/JavaScriptCore JSC::JSCallbackObject<JSC::JSDestructibleObject>::getOwnPropertySlot(JSC::JSObject*, JSC::ExecState*, JSC::PropertyName, JSC::PropertySlot&)
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_slow_path_get_by_id
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _llint_entry
    Frameworks/JavaScriptCore.framework/JavaScriptCore _vmEntryToJavaScript
    Frameworks/JavaScriptCore.framework/JavaScriptCore JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*)
    Frameworks/JavaScriptCore.framework/JavaScriptCore JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::ExecState*, JSC::JSObject*)
    Frameworks/JavaScriptCore.framework/JavaScriptCore JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&)
    Frameworks/JavaScriptCore.framework/JavaScriptCore _JSEvaluateScript
    mittKLT.temp_caseinsensitive_rename facebook::react::evaluateScript(OpaqueJSContext const*, OpaqueJSString*, OpaqueJSString*)
    mittKLT.temp_caseinsensitive_rename facebook::react::JSCExecutor::loadApplicationScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)
    mittKLT.temp_caseinsensitive_rename _ZZN8facebook5react16NativeToJsBridge15loadApplicationENSt3__110unique_ptrINS0_17JSModulesUnbundleENS2_14default_deleteIS4_EEEENS3_IKNS0_11JSBigStringENS5_IS9_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEN3
    mittKLT.temp_caseinsensitive_rename _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique_ptrINS4_17JSModulesUnbundleENS_14default_deleteIS7_EEEENS6_IKNS4_11JSBigStringENS8_ISC_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3
    mittKLT.temp_caseinsensitive_rename _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique_ptrINS3_17JSModulesUnbundleENS_14default_deleteIS6_EEEENS5_IKNS3_11JSBigStringENS7_ISB_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3
    mittKLT.temp_caseinsensitive_rename std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const
    mittKLT.temp_caseinsensitive_rename _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3
    mittKLT.temp_caseinsensitive_rename _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3
    mittKLT.temp_caseinsensitive_rename _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3
    mittKLT.temp_caseinsensitive_rename std::__1::function<void ()>::operator()() const
    mittKLT.temp_caseinsensitive_rename facebook::react::tryAndReturnError(std::__1::function<void ()> const&)
    mittKLT.temp_caseinsensitive_rename facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)
    mittKLT.temp_caseinsensitive_rename _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3
    mittKLT.temp_caseinsensitive_rename _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3
    mittKLT.temp_caseinsensitive_rename _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3
    mittKLT.temp_caseinsensitive_rename std::__1::function<void ()>::operator()() const
    mittKLT.temp_caseinsensitive_rename ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke
    Frameworks/CoreFoundation.framework/CoreFoundation _CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
    Frameworks/CoreFoundation.framework/CoreFoundation ___CFRunLoopDoBlocks
    Frameworks/CoreFoundation.framework/CoreFoundation ___CFRunLoopRun
    Frameworks/CoreFoundation.framework/CoreFoundation _CFRunLoopRunSpecific
    mittKLT.temp_caseinsensitive_rename +[RCTCxxBridge runRunLoop]
    Frameworks/Foundation.framework/Foundation _NSThread__start__
    /usr/lib/system/libsystem_pthread.dylib __pthread_body
    /usr/lib/system/libsystem_pthread.dylib __pthread_start

**Comment by christocracy** [comment]
```
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 863, TID: 435785, Thread name: com.facebook.react.JavaScript, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
```

This is React Native bug due to a [well known new requirement of iOS 11](https://www.google.ca/search?ei=dln8WeLYK4P4jwTQwqzgAQ&q=ios+uiapplication+main+thread+checker&oq=ios+uiapplication+main+thread+checker&gs_l=psy-ab.3...4248.16027.0.16184.40.31.0.0.0.0.165.2755.21j8.29.0....0...1.1.64.psy-ab..16.17.1625...0j0i67k1j0i22i30k1j0i22i10i30k1j0i8i13i10i30k1j33i160k1j33i21k1.0.rbgkdwU_Hxo), where `UIApplication` methods must be run on the main-thread.

**Comment by christocracy** [comment]
If your app is crashing, there should be a stack trace in:
   XCode->Window->Devices & Simulators->{Your Device}->[View Device Logs]

**Comment by christocracy** [comment]
For reference, the [Sample App](https://github.com/transistorsoft/rn-background-geolocation-demo) hasn't crashed since August 16.
![](https://dl.dropboxusercontent.com/s/6gijrchgirp71od/Screenshot%202017-11-03%2008.07.06.png?dl=1)

**Comment by AmyNgithub** [comment]
Hi @christocracy! Thank you for your reply. 

I looked into Main Thread Checker issue. However I do not think it was related. I checked out the demo and the demo ran without any problems so the error was probably not related to  react-native-background-geolocation after all. 

I ended up reversing my code to an earlier version and added only the necessary changes step by step and now it runs both on my phone and in the simulator. 

Thank you so much for your time!
