### ISSUE TITLE
iOS App launches on first install, but when app is relaunched it errors with NSException

### ISSUE THREAD

**Issue by kirkryan** [transistorsoft/react-native-background-geolocation#653]
## Your Environment
* Plugin version: 
* Platform: iOS 
* OS version: 12.1.4 on iPhone XS / 12.1 on simulator
* Device manufacturer/model: Both iOS simulator XS and iPhone XS
* React Native version (`react-native -v`): react-native-cli: 2.0.1 / react-native: 0.57.1
* Plugin config: (Below)

## Expected Behavior
App should open after initial runs and not crash to home screen.

## Actual Behavior
When we reopen the app after closing it (both force close and or after a period of time), it instantly crashes or hangs with the following error:

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 5690, TID: 1072309, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x000000018c1df534 <redacted> + 56
5   CoreMotion                          0x0000000192a68040 CoreMotion + 307264
6   CoreMotion                          0x0000000192a68574 CoreMotion + 308596
7   CoreMotion                          0x0000000192a68484 CoreMotion + 308356
8   CoreMotion                          0x0000000192a99c64 CoreMotion + 511076
9   CoreMotion                          0x0000000192a99cc4 CoreMotion + 511172
10  CoreFoundation                      0x000000018cf78354 <redacted> + 28
11  CoreFoundation                      0x000000018cf77c38 <redacted> + 276
12  CoreFoundation                      0x000000018cf72f14 <redacted> + 2324
13  CoreFoundation                      0x000000018cf722e8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x000000018cf7304c CFRunLoopRun + 84
15  CoreMotion                          0x0000000192a995fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x000000018cbec974 <redacted> + 132
17  libsystem_pthread.dylib             0x000000018cbec8d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x000000018cbf4ddc thread_start + 4
🔵-[TSLocationManager locationManager:didChangeAuthorizationStatus:] status 3
🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3
🔵-[BackgroundTaskManager locationManager:didChangeAuthorizationStatus:] 3
🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3
🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3
ℹ️+[LocationAuthorization run:] status: 3
libc++abi.dylib: terminating with uncaught exception of type NSException

Are you able to point us in the right direction to fix this? I’m sure it’s something simple that we have (or haven’t done). We know that it works on the first run as it prompts for motion and activity, location and notification permissions (to which we accept and grant always to the location).

2019-02-19 09:13:44.602 [info][tid:main][RNGestureHandlerManager.m:135] [GESTURE HANDLER] Initialize gesture handler for root view <RCTRootContentView: 0x1040476d0; reactTag: 1; frame = (0 0; 375 812); gestureRecognizers = <NSArray: 0x280e9ad60>; layer = <CALayer: 0x2800b1d20>>
ℹ️-[TSConfig persist] 
🔵-[TSLocationManager ready] 
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:13:49.042 [info][tid:com.facebook.react.JavaScript] '[providerchange] -', false, 0
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:13:49.051 [info][tid:com.facebook.react.JavaScript] '- BackgroundGeolocation is configured and ready: ', false

╔═══════════════════════════════════════════════════════════
║ -[TSLocationManager start] 
╚═══════════════════════════════════════════════════════════
ℹ️-[TSLocationManager doStart:] trackingMode: 1
ℹ️-[TSConfig persist] 
🎾-[TSGeofenceManager start] 
🎾-[SOMotionDetector startDetection] 
🔵-[TSLocationManager setPace:] 0
🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

╔═══════════════════════════════════════════════════════════
║ -[TSHttpService flush:error:] 
╚═══════════════════════════════════════════════════════════
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:13:49.056 [info][tid:com.facebook.react.JavaScript] - Start success
ℹ️+[LocationAuthorization run:] status: 0
🔵+[LocationAuthorization run:] Request: requestAlwaysAuthorization
🎾-[TSLocationManager startMonitoringBackgroundFetch] BackgroundFetch: ON
✅-[SOMotionDetector startDetection]_block_invoke Enabled M7 MotionActivity updates

╔═══════════════════════════════════════════════════════════
║ -[TSLocationManager createMotionTypeChangedHandler]_block_invoke | still/33 | isMoving: 0
╚═══════════════════════════════════════════════════════════
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:13:52.628 [info][tid:com.facebook.react.JavaScript] '[activitychange] -', { activity: 'still', confidence: 33 }
🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3
🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3
🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3
🔵-[BackgroundTaskManager locationManager:didChangeAuthorizationStatus:] 3
🔵-[TSLocationManager locationManager:didChangeAuthorizationStatus:] status 3
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:13:52.713 [info][tid:com.facebook.react.JavaScript] '[providerchange] -', true, 3
🎾-[TSLocationManager startUpdatingLocation] Location-services: ON
ℹ️+[LocationAuthorization run:] status: 3
ℹ️-[TSConfig persist] 

📍<+53.39079107,-2.87390846> +/- 65.00m (speed -1.00 mps / course -1.00) @ 19/02/2019, 09:13:49 Greenwich Mean Time

╔═══════════════════════════════════════════════════════════
║ -[TSLocationManager locationManager:didUpdateLocations:] Enabled: 1 | isMoving: 0 | df: -1.0m | age: 3.7s
╚═══════════════════════════════════════════════════════════
✅-[TSLocationManager locationManager:didUpdateLocations:] Acquired motionchange position: <+53.39079107,-2.87390846> +/- 65.00m (speed -1.00 mps / course -1.00) @ 19/02/2019, 09:13:49 Greenwich Mean Time
🔵-[TSLocationManager startMonitoringStationaryRegion:radius:] Radius: 25
🔴-[TSLocationManager stopUpdatingLocation] 
🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0
🎾-[TSLocationManager startMonitoringSignificantLocationChanges] 
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:13:52.728 [info][tid:com.facebook.react.JavaScript] '[motionchange] -', false, { timestamp: '2019-02-19T09:13:49.055Z',
  battery: { level: 0.8899999856948853, is_charging: true },
  uuid: '347EB46F-A2CD-4ABC-B870-4ECE5E97F13D',
  odometer: 0,
  event: 'motionchange',
  activity: { type: 'still', confidence: 33 },
  is_moving: false,
  extras: {},
  coords: 
   { speed: -1,
     latitude: 53.390791068295904,
     altitude: 39.9,
     longitude: -2.8739084587518553,
     floor: null,
     altitude_accuracy: 10,
     accuracy: 65,
     heading: -1 } }
✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 347EB46F-A2CD-4ABC-B870-4ECE5E97F13D

╔═══════════════════════════════════════════════════════════
║ -[TSHttpService flush:error:] 
╚═══════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════
║ -[TSLocationManager createMotionTypeChangedHandler]_block_invoke | still/33 | isMoving: 0
╚═══════════════════════════════════════════════════════════
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:13:58.754 [info][tid:com.facebook.react.JavaScript] '[activitychange] -', { activity: 'still', confidence: 33 }

╔═══════════════════════════════════════════════════════════
║ -[TSLocationManager createMotionTypeChangedHandler]_block_invoke | still/33 | isMoving: 0
╚═══════════════════════════════════════════════════════════
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:14:01.976 [info][tid:com.facebook.react.JavaScript] '[activitychange] -', { activity: 'still', confidence: 33 }

╔═══════════════════════════════════════════════════════════
║ -[TSLocationManager createMotionTypeChangedHandler]_block_invoke | still/100 | isMoving: 0
╚═══════════════════════════════════════════════════════════
‼️EXDeveloperRCTLogFunction_block_invoke_2 2019-02-19 09:14:02.612 [info][tid:com.facebook.react.JavaScript] '[activitychange] -', { activity: 'still', confidence: 100 }
ℹ️-[TSDBLogger db_save] Log committed
ℹ️-[TSDBLogger db_save] Log committed

I’ve tried with reset enabled/disabled and it has the same outcome, here is the Config we are passing to the BackgroundGeolocation:

```
BackgroundGeolocation.ready(
      {
        // Development Flag
        reset: true,
        // Geolocation Config
        desiredAccuracy: BackgroundGeolocation.DESIRED_ACCURACY_HIGH,
        distanceFilter: 10,
        // Activity Recognition
        stopTimeout: 15, // time in minutes that use is still before app will assume stationary state and suspend the app
        // Application config
        debug: true, // <-- enable this hear sounds for background-geolocation life-cycle.
        logLevel: BackgroundGeolocation.LOG_LEVEL_VERBOSE,
        stopOnTerminate: false, // <-- Allow the background-service to continue tracking when user closes the app.
        startOnBoot: true // <-- Auto start tracking when device is powered-up.
        //preventSuspend: true, // <-- Enabled to prevent iOS from suspending the app in the background, must be used in conjuntion with heartbeat interval
        //heartbeatInterval: 60 // <-- Time in seconds to perform a heartbeat. use onHeartbear callback to perform actions
      },
      state => {
        console.log(
          "- BackgroundGeolocation is configured and ready: ",
          state.enabled
        );

        if (!state.enabled) {
          // 3. Start tracking!
          BackgroundGeolocation.start(function() {
            console.log("- Start success");
          });
        }
      }
    );
  }
```

And here is the info.plist contents:

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>redacted</string>
    <key>CFBundleExecutable</key>
    <string>$(EXECUTABLE_NAME)</string>
    <key>CFBundleIdentifier</key>
    <string>redacted</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>redacted</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
    <key>CFBundleURLTypes</key>
    <array>
      <dict>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>redacted</string>
        </array>
      </dict>
      <dict>
        <key>CFBundleURLName</key>
        <string>OAuthRedirect</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>redacted</string>
        </array>
      </dict>
    </array>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>Fabric</key>
    <dict>
      <key>APIKey</key>
      <string>redacted</string>
      <key>Kits</key>
      <array>
        <dict>
          <key>KitInfo</key>
          <dict/>
          <key>KitName</key>
          <string>Crashlytics</string>
        </dict>
      </array>
    </dict>
    <key>GMSApiKey</key>
    <string>redacted</string>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>ams requires your location to enable safety monitoring</string>
    <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSAllowsArbitraryLoads</key>
      <true/>
    </dict>
    <key>NSCalendarsUsageDescription</key>
    <string>Allow ams to access your calendar</string>
    <key>NSCameraUsageDescription</key>
    <string>Allow ams to use your camera</string>
    <key>NSContactsUsageDescription</key>
    <string>Allow ams to access your contacts</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>Allow ams to access your microphone</string>
    <key>NSPhotoLibraryAddUsageDescription</key>
    <string>Give ams permission to save photos</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>Give ams permission to access your photos</string>
    <key>NSRemindersUsageDescription</key>
    <string>Allow ams to access your reminders</string>
    <key>UIBackgroundModes</key>
    <array>
      <string>audio</string>
      <string>fetch</string>
      <string>location</string>
    </array>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>ams requires your location to enable safety monitoring</string>
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>ams requires your location to enable safety monitoring</string>
    <key>NSMotionUsageDescription</key>
    <string>ams requires use of motion to enable safety monitoring</string>
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    <key>UIRequiredDeviceCapabilities</key>
    <array/>
    <key>UIRequiresFullScreen</key>
    <true/>
    <key>UIStatusBarStyle</key>
    <string>UIStatusBarStyleLightContent</string>
    <key>UISupportedInterfaceOrientations</key>
    <array>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
      <string>UIInterfaceOrientationPortraitUpsideDown</string>
    </array>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
  </dict>
</plist>
```

Have you seen this before - as mentioned, I sure its 100% our mistake.

## Steps to Reproduce
Described above

## Context
Described above

**Comment by christocracy** [comment]
I see nothing in the stacktrace pointing to the plugin.  Show me the full stacktrace from:

`XCode->Window->Devices and Simulators->[View Device Logs].`

**Comment by kirkryan** [comment]
Hi Chris,

Apologies, and thanks for sharing the steps. Here is the zipped crash file

[busby  19-02-2019, 09-45.crash.zip](https://github.com/transistorsoft/react-native-background-geolocation/files/2880943/busby.19-02-2019.09-45.crash.zip)

**Comment by christocracy** [comment]
There is no reference to the plugin in your stacktrace (`TSLocationManager`).  The plugin is not responsible.

**Comment by kirkryan** [comment]
I’ll check all of the stacktrace files for TSLocationManager, there are several dozen of them to run though tomorrow, thanks Chris.
Additionally , I’ll remove the GPS component to see what the result is.

**Comment by kirkryan** [comment]
Hi @christocracy - When I omit the GPS component the app is working fine in all scenarios, however when I include it again it immediately errors.

It looks like it must be calling a location API before it is actually ready in this case, however, I don't understand why its a drag and drop of the code from the example.

It errors and freezes the entire application when prompting for Always authorization - perhaps some sort of race condition?

🔵+[LocationAuthorization run:] Request: requestAlwaysAuthorization
🎾-[TSLocationManager startMonitoringBackgroundFetch] BackgroundFetch: ON
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by christocracy** [comment]
What is this “gps” component you mention?

Yes, there can be a permissions tug-of-war when multiple plugin request permission.

**Comment by kirkryan** [comment]
It's expo without a doubt, I created a native project and no problems.

**Comment by kirkryan** [comment]
I recreated my project using native code (no expo) and it all works perfectly. Not too sure what was happening but closing this issue.

**Comment by christocracy** [comment]
Good stuff.  Dump expo and be free.

Big v3.0.0 beta due next week.  Big Android refactor.  I may have come up with a breakthrough method of solving issues related to http://dontkillmyapp.com.

There will be no more foreground-service active while plugin is in stationary state, only in moving state.

**Comment by timeout2x** [comment]
I have the same issue with Expo.

If i disable the TSLocationManager - then it boots normally (but doesn't function obviously).
If i delay TSLocationManager initialization by few seconds - the app functions normally till the TSLocationManager initializes and then it crashes.

https://github.com/transistorsoft/react-native-background-geolocation/blob/master/ios/RNBackgroundGeolocation/RNBackgroundGeolocation.m#L116

I am not able to track inside the framework but i doubt it is a race condition. 
Some unhandled exception is being raised in the framework which causes a crash... Nothing meaningful in the logs either.

**Comment by christocracy** [comment]
The problem goes away if you get rid of Expo and go pure RN.

**Comment by timeout2x** [comment]
Unfortunately it's not an option (or is a very expensive one).
I hope the hints i provided before might help shall you want to investigate the issue at some point.

**Comment by christocracy** [comment]
Sorry, I don’t plan on installing Expo to investigate this.
